******FLUX MAEs (JC)******
---aggregate---
targetJC_ood: 0.60 ± 0.20
targetJC_top1k: 0.51 ± 0.06
targetJC_verify: 0.38 ± 0.12
targetJC_minboost: 0.43 ± 0.08
---long_pellet---
targetJC_ood: 0.41 ± 0.14
targetJC_top1k: 0.28 ± 0.03
targetJC_verify: 0.26 ± 0.09
targetJC_minboost: 0.20 ± 0.05
---short_pellet---
targetJC_ood: 1.60 ± 1.69
targetJC_top1k: 1.48 ± 0.37
targetJC_verify: 0.82 ± 0.54
targetJC_minboost: 0.90 ± 0.26
---mini_pellet---
targetJC_ood: 5.65 ± 5.86
targetJC_top1k: 4.07 ± 1.81
targetJC_verify: 3.45 ± 2.87
targetJC_minboost: 1.80 ± 0.88
---salp_pellet---
targetJC_ood: 0.04 ± 0.01
targetJC_top1k: 0.03 ± 0.00
targetJC_verify: 0.03 ± 0.01
targetJC_minboost: 0.05 ± 0.02
---rhizaria---
targetJC_ood: 0.04 ± 0.03
targetJC_top1k: 0.02 ± 0.01
targetJC_verify: 0.02 ± 0.00
targetJC_minboost: 0.03 ± 0.02
---phytoplankton---
targetJC_ood: 0.19 ± 0.20
targetJC_top1k: 0.24 ± 0.15
targetJC_verify: 0.06 ± 0.04
targetJC_minboost: 0.09 ± 0.03
---total---
targetJC_ood: 6.70 ± 6.68
targetJC_top1k: 5.34 ± 1.91
targetJC_verify: 3.92 ± 3.30
targetJC_minboost: 2.27 ± 0.83
---measured---
targetJC_ood: 6.01 ± 5.69
targetJC_top1k: 4.12 ± 1.65
targetJC_verify: 3.47 ± 2.41
targetJC_minboost: 2.11 ± 0.32
