******FLUX MAEss******
---aggregate---
targetRR_ood: 0.44 ± 0.21
targetRR_top1k: 0.15 ± 0.07
targetRR_verify: 0.15 ± 0.14
targetRR_minboost: 0.10 ± 0.05
---long_pellet---
targetRR_ood: 1.46 ± 0.36
targetRR_top1k: 1.16 ± 0.53
targetRR_verify: 0.21 ± 0.12
targetRR_minboost: 0.18 ± 0.16
---short_pellet---
targetRR_ood: 0.19 ± 0.26
targetRR_top1k: 0.21 ± 0.30
targetRR_verify: 0.25 ± 0.37
targetRR_minboost: 0.15 ± 0.20
---mini_pellet---
targetRR_ood: 0.20 ± 0.18
targetRR_top1k: 0.16 ± 0.07
targetRR_verify: 0.20 ± 0.16
targetRR_minboost: 0.10 ± 0.04
---salp_pellet---
targetRR_ood: 0.37 ± 0.03
targetRR_top1k: 0.37 ± 0.01
targetRR_verify: 0.24 ± 0.04
targetRR_minboost: 0.17 ± 0.06
---rhizaria---
targetRR_ood: 0.05 ± 0.03
targetRR_top1k: 0.03 ± 0.02
targetRR_verify: 0.02 ± 0.01
targetRR_minboost: 0.01 ± 0.01
---phytoplankton---
targetRR_ood: 0.02 ± 0.02
targetRR_top1k: 0.02 ± 0.01
targetRR_verify: 0.01 ± 0.01
targetRR_minboost: 0.01 ± 0.01
---total---
targetRR_ood: 2.00 ± 0.68
targetRR_top1k: 1.38 ± 0.55
targetRR_verify: 0.62 ± 0.38
targetRR_minboost: 0.45 ± 0.22
---measured---
targetRR_ood: 2.10 ± 0.67
targetRR_top1k: 1.52 ± 0.59
targetRR_verify: 0.83 ± 0.41
targetRR_minboost: 0.67 ± 0.24
