----precision, aggregate----
targetJC_ood: 94.12 ± 2.66
targetJC_top1k: 96.28 ± 1.06
targetJC_verify: 96.06 ± 1.12
targetJC_minboost: 96.58 ± 0.94
----precision, fiber----
targetJC_ood: 50.83 ± 15.14
targetJC_top1k: 35.88 ± 13.59
targetJC_verify: 44.44 ± 11.06
targetJC_minboost: 29.46 ± 13.51
----precision, long_pellet----
targetJC_ood: 80.63 ± 10.98
targetJC_top1k: 76.30 ± 9.90
targetJC_verify: 81.48 ± 6.72
targetJC_minboost: 80.20 ± 4.59
----precision, mini_pellet----
targetJC_ood: 13.20 ± 9.22
targetJC_top1k: 11.09 ± 3.32
targetJC_verify: 15.66 ± 6.25
targetJC_minboost: 18.73 ± 9.13
----precision, phytoplankton----
targetJC_ood: 21.66 ± 11.84
targetJC_top1k: 17.54 ± 7.65
targetJC_verify: 35.10 ± 9.81
targetJC_minboost: 28.11 ± 2.58
----precision, rhizaria----
targetJC_ood: 21.01 ± 22.29
targetJC_top1k: 20.03 ± 6.71
targetJC_verify: 22.80 ± 15.22
targetJC_minboost: 12.91 ± 12.32
----precision, salp_pellet----
targetJC_ood: 6.81 ± 8.66
targetJC_top1k: 15.05 ± 15.60
targetJC_verify: 36.38 ± 13.32
targetJC_minboost: 14.46 ± 6.25
----precision, short_pellet----
targetJC_ood: 22.46 ± 13.16
targetJC_top1k: 14.09 ± 4.33
targetJC_verify: 26.75 ± 14.39
targetJC_minboost: 21.55 ± 3.99
----precision, swimmer----
targetJC_ood: 68.51 ± 12.15
targetJC_top1k: 79.09 ± 15.24
targetJC_verify: 56.45 ± 21.34
targetJC_minboost: 39.21 ± 12.00
----precision, unidentifiable----
targetJC_ood: 45.26 ± 7.03
targetJC_top1k: 50.48 ± 4.97
targetJC_verify: 53.97 ± 9.98
targetJC_minboost: 52.12 ± 10.16
----recall, aggregate----
targetJC_ood: 10.70 ± 7.71
targetJC_top1k: 13.16 ± 4.21
targetJC_verify: 27.69 ± 16.13
targetJC_minboost: 22.61 ± 9.02
----recall, fiber----
targetJC_ood: 68.62 ± 10.01
targetJC_top1k: 84.75 ± 5.71
targetJC_verify: 84.17 ± 5.52
targetJC_minboost: 86.58 ± 6.45
----recall, long_pellet----
targetJC_ood: 30.71 ± 12.17
targetJC_top1k: 41.58 ± 9.49
targetJC_verify: 44.84 ± 2.97
targetJC_minboost: 41.42 ± 6.26
----recall, mini_pellet----
targetJC_ood: 41.52 ± 26.49
targetJC_top1k: 44.30 ± 13.09
targetJC_verify: 57.99 ± 16.24
targetJC_minboost: 43.22 ± 11.06
----recall, phytoplankton----
targetJC_ood: 37.76 ± 15.65
targetJC_top1k: 51.35 ± 8.33
targetJC_verify: 55.93 ± 7.86
targetJC_minboost: 57.63 ± 6.74
----recall, rhizaria----
targetJC_ood: 45.83 ± 16.93
targetJC_top1k: 49.72 ± 7.44
targetJC_verify: 52.50 ± 8.75
targetJC_minboost: 61.67 ± 4.46
----recall, salp_pellet----
targetJC_ood: 6.67 ± 7.97
targetJC_top1k: 5.71 ± 5.22
targetJC_verify: 7.62 ± 2.61
targetJC_minboost: 17.14 ± 2.61
----recall, short_pellet----
targetJC_ood: 45.84 ± 8.01
targetJC_top1k: 56.46 ± 7.45
targetJC_verify: 60.84 ± 10.37
targetJC_minboost: 64.39 ± 6.74
----recall, swimmer----
targetJC_ood: 9.06 ± 4.98
targetJC_top1k: 8.67 ± 3.47
targetJC_verify: 23.27 ± 9.64
targetJC_minboost: 24.39 ± 3.65
----recall, unidentifiable----
targetJC_ood: 91.62 ± 9.42
targetJC_top1k: 91.44 ± 7.38
targetJC_verify: 88.16 ± 13.08
targetJC_minboost: 88.88 ± 9.31
