vinicius@deeprip:~/mpic/scripts$ python train_ensembles.py -e hitloopI
----Training A-0...
A-0: 40 epochs in 42m 52s. Best val acc 97.93%
----Training A-1...
A-1: 28 epochs in 29m 26s. Best val acc 97.99%
----Training A-2...
A-2: 24 epochs in 25m 14s. Best val acc 97.76%
----Training A-3...
A-3: 20 epochs in 21m 3s. Best val acc 97.67%
----Training A-4...
A-4: 46 epochs in 48m 28s. Best val acc 98.05%
----Training B-0...
B-0: 27 epochs in 23m 57s. Best val acc 98.47%
----Training B-1...
B-1: 20 epochs in 17m 45s. Best val acc 98.34%
----Training B-2...
B-2: 17 epochs in 15m 5s. Best val acc 98.19%
----Training B-3...
B-3: 22 epochs in 19m 30s. Best val acc 98.40%
----Training B-4...
B-4: 29 epochs in 25m 47s. Best val acc 98.24%
