******FLUX MAEss******
---aggregate---
A: 0.44 ± 0.21
B: 0.25 ± 0.17
C: 0.15 ± 0.11
D: 0.06 ± 0.05
---long_pellet---
A: 1.46 ± 0.36
B: 0.80 ± 0.36
C: 0.33 ± 0.35
D: 0.18 ± 0.15
---short_pellet---
A: 0.19 ± 0.26
B: 0.19 ± 0.23
C: 0.07 ± 0.06
D: 0.12 ± 0.05
---mini_pellet---
A: 0.20 ± 0.18
B: 0.22 ± 0.14
C: 0.15 ± 0.08
D: 0.12 ± 0.07
---salp_pellet---
A: 0.37 ± 0.03
B: 0.37 ± 0.03
C: 0.26 ± 0.05
D: 0.20 ± 0.07
---rhizaria---
A: 0.05 ± 0.03
B: 0.03 ± 0.01
C: 0.01 ± 0.00
D: 0.02 ± 0.02
---phytoplankton---
A: 0.02 ± 0.02
B: 0.02 ± 0.01
C: 0.01 ± 0.00
D: 0.01 ± 0.00
---total---
A: 2.00 ± 0.68
B: 1.14 ± 0.67
C: 0.54 ± 0.33
D: 0.45 ± 0.38
---measured---
A: 2.10 ± 0.67
B: 1.27 ± 0.65
C: 0.70 ± 0.35
D: 0.63 ± 0.35
