******FLUX MAEss******
---aggregate---
A: 0.44 ± 0.21
B: 0.05 ± 0.02
C: 0.05 ± 0.04
D: 0.03 ± 0.00
---long_pellet---
A: 1.46 ± 0.36
B: 1.08 ± 0.40
C: 0.17 ± 0.05
D: 0.13 ± 0.09
---short_pellet---
A: 0.19 ± 0.26
B: 0.88 ± 0.70
C: 0.54 ± 0.38
D: 0.33 ± 0.29
---mini_pellet---
A: 0.20 ± 0.18
B: 0.30 ± 0.18
C: 0.26 ± 0.12
D: 0.26 ± 0.21
---salp_pellet---
A: 0.37 ± 0.03
B: 0.39 ± 0.00
C: 0.35 ± 0.00
D: 0.20 ± 0.12
---rhizaria---
A: 0.05 ± 0.03
B: 0.02 ± 0.00
C: 0.02 ± 0.00
D: 0.01 ± 0.00
---phytoplankton---
A: 0.02 ± 0.02
B: 0.05 ± 0.01
C: 0.01 ± 0.00
D: 0.01 ± 0.01
---total---
A: 2.00 ± 0.68
B: 1.93 ± 0.99
C: 0.75 ± 0.29
D: 0.77 ± 0.73
---measured---
A: 2.10 ± 0.67
B: 2.04 ± 0.98
C: 0.90 ± 0.36
D: 0.91 ± 0.71
