******FLUX MAEss******
---aggregate---
A: 0.44 ± 0.21
B: 0.16 ± 0.11
C: 0.09 ± 0.06
D: 0.14 ± 0.14
---long_pellet---
A: 1.46 ± 0.36
B: 0.69 ± 0.18
C: 0.23 ± 0.33
D: 0.26 ± 0.30
---short_pellet---
A: 0.19 ± 0.26
B: 0.32 ± 0.32
C: 0.06 ± 0.03
D: 0.13 ± 0.07
---mini_pellet---
A: 0.20 ± 0.18
B: 0.29 ± 0.21
C: 0.17 ± 0.09
D: 0.10 ± 0.06
---salp_pellet---
A: 0.37 ± 0.03
B: 0.38 ± 0.02
C: 0.27 ± 0.06
D: 0.21 ± 0.09
---rhizaria---
A: 0.05 ± 0.03
B: 0.03 ± 0.02
C: 0.01 ± 0.01
D: 0.02 ± 0.02
---phytoplankton---
A: 0.02 ± 0.02
B: 0.01 ± 0.00
C: 0.01 ± 0.01
D: 0.01 ± 0.01
---total---
A: 2.00 ± 0.68
B: 1.14 ± 0.58
C: 0.45 ± 0.28
D: 0.59 ± 0.48
---measured---
A: 2.10 ± 0.67
B: 1.27 ± 0.56
C: 0.61 ± 0.27
D: 0.78 ± 0.44
