******FLUX RMSEs******
---aggregate---
A: 0.0374
B: 1.0128
C: 0.7700
D: 0.7247
E: 1.2690
F: 0.5011
G: 0.8378
---long_pellet---
A: 0.0791
B: 2.7121
C: 1.0451
D: 0.9217
E: 2.2673
F: 1.9766
G: 0.6661
---short_pellet---
A: 0.0427
B: 0.3691
C: 1.8335
D: 0.8875
E: 1.5218
F: 1.1538
G: 1.6061
---mini_pellet---
A: 0.0314
B: 0.2944
C: 0.2083
D: 0.0923
E: 0.1040
F: 0.3511
G: 0.3669
---salp_pellet---
A: 0.2967
B: 0.6996
C: 0.6386
D: 0.6600
E: 0.6800
F: 0.6634
G: 0.6904
---rhizaria---
A: 0.0070
B: 0.0723
C: 0.3932
D: 0.1313
E: 0.0359
F: 0.0239
G: 0.0315
---phytoplankton---
A: 0.0106
B: 0.0278
C: 0.1805
D: 0.0235
E: 0.0357
F: 0.0531
G: 0.0356
---total---
A: 0.2657
B: 3.7933
C: 3.3639
D: 2.0351
E: 4.4163
F: 3.1463
G: 2.5691
---measured---
A: 0.6003
B: 4.0299
C: 3.7262
D: 2.2255
E: 4.7642
F: 3.4162
G: 2.8847
