******FLUX MAEss******
---aggregate---
A: 0.1656
B: 0.6601
C: 0.5746
D: 0.5813
E: 0.7330
F: 0.4737
G: 0.5972
---long_pellet---
A: 0.2316
B: 1.2020
C: 0.7939
D: 0.7414
E: 1.0840
F: 1.0113
G: 0.6594
---short_pellet---
A: 0.1694
B: 0.4369
C: 0.7889
D: 0.6955
E: 0.7088
F: 0.6928
G: 0.7845
---mini_pellet---
A: 0.1676
B: 0.4475
C: 0.3455
D: 0.2786
E: 0.2936
F: 0.3909
G: 0.4112
---salp_pellet---
A: 0.3227
B: 0.6090
C: 0.5867
D: 0.5929
E: 0.6021
F: 0.5968
G: 0.6047
---rhizaria---
A: 0.0656
B: 0.2081
C: 0.4566
D: 0.2665
E: 0.1487
F: 0.1265
G: 0.1310
---phytoplankton---
A: 0.0852
B: 0.1529
C: 0.3906
D: 0.1412
E: 0.1712
F: 0.2102
G: 0.1721
---total---
A: 0.3564
B: 1.4009
C: 1.2778
D: 1.0831
E: 1.4096
F: 1.2514
G: 1.1065
---measured---
A: 0.6885
B: 1.4416
C: 1.3214
D: 1.1403
E: 1.4461
F: 1.3018
G: 1.1752
