******FLUX MAEss******
---aggregate---
A: 0.44 ± 0.21
B: 0.23 ± 0.18
C: 0.19 ± 0.14
D: 0.14 ± 0.05
---long_pellet---
A: 1.46 ± 0.36
B: 0.86 ± 0.12
C: 0.24 ± 0.21
D: 0.43 ± 0.52
---short_pellet---
A: 0.19 ± 0.26
B: 0.57 ± 0.68
C: 0.15 ± 0.09
D: 0.11 ± 0.04
---mini_pellet---
A: 0.20 ± 0.18
B: 0.36 ± 0.24
C: 0.17 ± 0.13
D: 0.15 ± 0.08
---salp_pellet---
A: 0.37 ± 0.03
B: 0.37 ± 0.02
C: 0.30 ± 0.06
D: 0.17 ± 0.02
---rhizaria---
A: 0.05 ± 0.03
B: 0.03 ± 0.02
C: 0.02 ± 0.02
D: 0.01 ± 0.01
---phytoplankton---
A: 0.02 ± 0.02
B: 0.02 ± 0.00
C: 0.01 ± 0.00
D: 0.02 ± 0.01
---total---
A: 2.00 ± 0.68
B: 1.67 ± 0.70
C: 0.54 ± 0.18
D: 0.66 ± 0.48
---measured---
A: 2.10 ± 0.67
B: 1.84 ± 0.69
C: 0.70 ± 0.15
D: 0.89 ± 0.46
