******FLUX MAEss******
---aggregate---
A: 0.03 ± 0.01
B: 0.44 ± 0.21
C: 0.18 ± 0.10
D: 0.29 ± 0.30
E: 0.12 ± 0.06
---long_pellet---
A: 0.07 ± 0.01
B: 1.46 ± 0.36
C: 1.13 ± 0.62
D: 0.32 ± 0.15
E: 0.45 ± 0.34
---short_pellet---
A: 0.03 ± 0.01
B: 0.19 ± 0.26
C: 0.44 ± 0.45
D: 0.18 ± 0.20
E: 0.30 ± 0.27
---mini_pellet---
A: 0.03 ± 0.01
B: 0.20 ± 0.18
C: 0.45 ± 0.35
D: 0.16 ± 0.12
E: 0.14 ± 0.09
---salp_pellet---
A: 0.11 ± 0.04
B: 0.37 ± 0.03
C: 0.38 ± 0.01
D: 0.39 ± 0.01
E: 0.23 ± 0.04
---rhizaria---
A: 0.00 ± 0.00
B: 0.05 ± 0.03
C: 0.02 ± 0.01
D: 0.03 ± 0.00
E: 0.01 ± 0.00
---phytoplankton---
A: 0.01 ± 0.01
B: 0.02 ± 0.02
C: 0.01 ± 0.00
D: 0.01 ± 0.00
E: 0.02 ± 0.01
---total---
A: 0.15 ± 0.05
B: 2.00 ± 0.68
C: 1.85 ± 0.93
D: 0.70 ± 0.31
E: 0.88 ± 0.16
---measured---
A: 0.48 ± 0.03
B: 2.10 ± 0.67
C: 1.95 ± 0.93
D: 0.81 ± 0.36
E: 1.10 ± 0.16
