----precision, aggregate----
A: 76.54 ± 1.24
B: 81.70 ± 2.98
C: 83.26 ± 1.01
D: 87.27 ± 3.58
relabel: 0.80
----precision, fiber----
A: 52.92 ± 1.72
B: 54.79 ± 4.92
C: 53.62 ± 5.44
D: 42.82 ± 4.56
relabel: 0.88
----precision, long_pellet----
A: 71.66 ± 7.52
B: 74.59 ± 5.39
C: 75.64 ± 4.11
D: 74.30 ± 4.07
relabel: 0.84
----precision, mini_pellet----
A: 42.09 ± 9.03
B: 33.63 ± 2.54
C: 35.71 ± 6.70
D: 37.71 ± 7.45
relabel: 0.58
----precision, phytoplankton----
A: 11.77 ± 5.77
B: 13.37 ± 1.18
C: 24.90 ± 5.65
D: 27.94 ± 8.52
relabel: 0.76
----precision, rhizaria----
A: 54.84 ± 22.75
B: 58.56 ± 10.07
C: 62.56 ± 6.69
D: 45.93 ± 9.26
relabel: 0.53
----precision, salp_pellet----
A: 36.00 ± 49.80
B: 40.00 ± 54.77
C: 84.25 ± 15.28
D: 82.98 ± 9.57
relabel: 0.83
----precision, short_pellet----
A: 23.65 ± 5.07
B: 20.27 ± 2.13
C: 21.55 ± 5.72
D: 17.28 ± 4.14
relabel: 0.45
----precision, swimmer----
A: 85.75 ± 2.85
B: 83.51 ± 3.85
C: 86.80 ± 4.15
D: 82.67 ± 7.50
relabel: 0.87
----precision, unidentifiable----
A: 73.69 ± 8.02
B: 76.75 ± 7.16
C: 77.66 ± 3.96
D: 77.81 ± 2.47
relabel: 0.87
----recall, aggregate----
A: 65.39 ± 11.84
B: 64.36 ± 10.05
C: 63.64 ± 5.97
D: 58.70 ± 3.07
relabel: 0.88
----recall, fiber----
A: 80.74 ± 0.88
B: 85.09 ± 2.13
C: 86.77 ± 1.78
D: 87.16 ± 3.17
relabel: 0.75
----recall, long_pellet----
A: 66.46 ± 10.77
B: 74.05 ± 4.52
C: 77.94 ± 4.98
D: 74.65 ± 5.19
relabel: 0.85
----recall, mini_pellet----
A: 85.65 ± 4.88
B: 91.66 ± 1.13
C: 92.89 ± 3.31
D: 90.89 ± 2.39
relabel: 0.96
----recall, phytoplankton----
A: 26.20 ± 6.42
B: 22.72 ± 6.68
C: 38.59 ± 4.14
D: 42.23 ± 10.93
relabel: 0.55
----recall, rhizaria----
A: 17.60 ± 7.84
B: 18.49 ± 4.71
C: 46.50 ± 9.30
D: 63.41 ± 10.35
relabel: 0.84
----recall, salp_pellet----
A: 1.09 ± 1.63
B: 1.09 ± 1.97
C: 8.18 ± 4.12
D: 24.36 ± 5.36
relabel: 0.56
----recall, short_pellet----
A: 40.08 ± 12.64
B: 38.65 ± 6.31
C: 44.89 ± 10.76
D: 61.05 ± 9.13
relabel: 0.45
----recall, swimmer----
A: 39.99 ± 8.02
B: 54.56 ± 7.13
C: 56.98 ± 4.99
D: 61.20 ± 9.11
relabel: 0.77
----recall, unidentifiable----
A: 81.05 ± 9.47
B: 77.05 ± 7.27
C: 77.81 ± 7.36
D: 73.46 ± 4.29
relabel: 0.73
