----precision, aggregate----
A: 80.40 ± 1.19
B: 76.54 ± 1.24
C: 86.87 ± 1.76
D: 83.08 ± 3.08
E: 85.35 ± 3.21
relabel: 0.80
----precision, fiber----
A: 65.47 ± 2.53
B: 52.92 ± 1.72
C: 47.84 ± 7.21
D: 51.79 ± 7.50
E: 54.98 ± 3.77
relabel: 0.88
----precision, long_pellet----
A: 85.27 ± 4.11
B: 71.66 ± 7.52
C: 68.55 ± 5.41
D: 77.62 ± 2.87
E: 76.11 ± 4.06
relabel: 0.84
----precision, mini_pellet----
A: 56.94 ± 2.94
B: 42.09 ± 9.03
C: 29.12 ± 8.85
D: 37.93 ± 8.45
E: 37.86 ± 6.95
relabel: 0.58
----precision, phytoplankton----
A: 30.28 ± 7.30
B: 11.77 ± 5.77
C: 20.69 ± 7.40
D: 23.19 ± 9.42
E: 14.46 ± 3.80
relabel: 0.76
----precision, rhizaria----
A: 46.91 ± 3.19
B: 54.84 ± 22.75
C: 96.17 ± 7.26
D: 90.06 ± 15.86
E: 45.70 ± 4.98
relabel: 0.53
----precision, salp_pellet----
A: 76.19 ± 8.61
B: 36.00 ± 49.80
C: 40.00 ± 54.77
D: 20.00 ± 44.72
E: 78.74 ± 10.81
relabel: 0.83
----precision, short_pellet----
A: 31.15 ± 4.18
B: 23.65 ± 5.07
C: 18.74 ± 3.75
D: 21.08 ± 4.36
E: 20.15 ± 4.72
relabel: 0.45
----precision, swimmer----
A: 81.97 ± 4.43
B: 85.75 ± 2.85
C: 75.95 ± 5.00
D: 80.18 ± 4.14
E: 82.04 ± 1.55
relabel: 0.87
----precision, unidentifiable----
A: 85.86 ± 0.96
B: 73.69 ± 8.02
C: 77.75 ± 4.16
D: 77.36 ± 3.83
E: 74.36 ± 4.34
relabel: 0.87
----recall, aggregate----
A: 83.10 ± 1.49
B: 65.39 ± 11.84
C: 54.77 ± 8.54
D: 65.48 ± 4.17
E: 60.40 ± 7.70
relabel: 0.88
----recall, fiber----
A: 85.36 ± 1.11
B: 80.74 ± 0.88
C: 87.35 ± 3.67
D: 86.77 ± 2.77
E: 86.00 ± 1.99
relabel: 0.75
----recall, long_pellet----
A: 77.81 ± 3.24
B: 66.46 ± 10.77
C: 76.67 ± 4.96
D: 72.38 ± 4.64
E: 73.46 ± 5.25
relabel: 0.85
----recall, mini_pellet----
A: 85.19 ± 2.70
B: 85.65 ± 4.88
C: 92.26 ± 4.54
D: 91.23 ± 4.35
E: 90.88 ± 4.65
relabel: 0.96
----recall, phytoplankton----
A: 46.68 ± 2.95
B: 26.20 ± 6.42
C: 12.28 ± 3.77
D: 15.00 ± 6.52
E: 38.26 ± 7.91
relabel: 0.55
----recall, rhizaria----
A: 72.24 ± 3.63
B: 17.60 ± 7.84
C: 4.79 ± 4.90
D: 2.97 ± 1.06
E: 43.47 ± 2.33
relabel: 0.84
----recall, salp_pellet----
A: 35.64 ± 3.18
B: 1.09 ± 1.63
C: 0.36 ± 0.50
D: 0.18 ± 0.41
E: 25.09 ± 3.84
relabel: 0.56
----recall, short_pellet----
A: 68.80 ± 3.64
B: 40.08 ± 12.64
C: 40.53 ± 7.14
D: 44.89 ± 6.89
E: 42.78 ± 6.06
relabel: 0.45
----recall, swimmer----
A: 70.01 ± 2.91
B: 39.99 ± 8.02
C: 60.95 ± 8.29
D: 61.06 ± 7.23
E: 58.79 ± 1.52
relabel: 0.77
----recall, unidentifiable----
A: 72.32 ± 3.29
B: 81.05 ± 9.47
C: 73.64 ± 6.51
D: 79.22 ± 6.11
E: 77.75 ± 2.64
relabel: 0.73
