----precision, aggregate----
A: 76.54 ± 1.24
B: 84.53 ± 4.06
C: 83.12 ± 4.21
D: 87.09 ± 1.68
relabel: 0.80
----precision, fiber----
A: 52.92 ± 1.72
B: 49.14 ± 5.83
C: 57.72 ± 3.40
D: 55.95 ± 3.34
relabel: 0.88
----precision, long_pellet----
A: 71.66 ± 7.52
B: 71.52 ± 5.99
C: 75.92 ± 5.06
D: 80.01 ± 5.24
relabel: 0.84
----precision, mini_pellet----
A: 42.09 ± 9.03
B: 35.99 ± 8.22
C: 38.14 ± 9.73
D: 44.50 ± 6.24
relabel: 0.58
----precision, phytoplankton----
A: 11.77 ± 5.77
B: 9.15 ± 1.78
C: 23.64 ± 2.60
D: 20.12 ± 7.90
relabel: 0.76
----precision, rhizaria----
A: 54.84 ± 22.75
B: 54.71 ± 8.80
C: 61.38 ± 17.80
D: 55.80 ± 8.91
relabel: 0.53
----precision, salp_pellet----
A: 36.00 ± 49.80
B: 80.00 ± 44.72
C: 97.50 ± 5.59
D: 86.66 ± 9.14
relabel: 0.83
----precision, short_pellet----
A: 23.65 ± 5.07
B: 18.12 ± 4.47
C: 21.17 ± 3.92
D: 18.10 ± 2.37
relabel: 0.45
----precision, swimmer----
A: 85.75 ± 2.85
B: 79.56 ± 6.19
C: 85.42 ± 5.49
D: 81.01 ± 9.10
relabel: 0.87
----precision, unidentifiable----
A: 73.69 ± 8.02
B: 77.55 ± 6.10
C: 77.02 ± 2.45
D: 74.93 ± 3.88
relabel: 0.87
----recall, aggregate----
A: 65.39 ± 11.84
B: 61.72 ± 10.47
C: 62.92 ± 9.05
D: 60.19 ± 2.68
relabel: 0.88
----recall, fiber----
A: 80.74 ± 0.88
B: 85.55 ± 1.81
C: 85.01 ± 1.64
D: 85.23 ± 2.37
relabel: 0.75
----recall, long_pellet----
A: 66.46 ± 10.77
B: 74.46 ± 3.80
C: 76.21 ± 4.12
D: 73.77 ± 4.60
relabel: 0.85
----recall, mini_pellet----
A: 85.65 ± 4.88
B: 90.08 ± 3.66
C: 91.63 ± 2.22
D: 89.09 ± 3.39
relabel: 0.96
----recall, phytoplankton----
A: 26.20 ± 6.42
B: 25.82 ± 5.79
C: 39.73 ± 6.94
D: 50.49 ± 9.86
relabel: 0.55
----recall, rhizaria----
A: 17.60 ± 7.84
B: 15.27 ± 5.15
C: 50.09 ± 9.76
D: 51.99 ± 9.72
relabel: 0.84
----recall, salp_pellet----
A: 1.09 ± 1.63
B: 1.27 ± 1.04
C: 5.45 ± 4.41
D: 20.36 ± 2.09
relabel: 0.56
----recall, short_pellet----
A: 40.08 ± 12.64
B: 33.01 ± 8.42
C: 51.13 ± 8.39
D: 59.62 ± 3.59
relabel: 0.45
----recall, swimmer----
A: 39.99 ± 8.02
B: 55.12 ± 6.22
C: 58.96 ± 8.48
D: 62.67 ± 7.82
relabel: 0.77
----recall, unidentifiable----
A: 81.05 ± 9.47
B: 75.12 ± 5.93
C: 79.28 ± 3.02
D: 80.61 ± 4.64
relabel: 0.73
