----precision, aggregate----
A: 80.40 ± 1.19
B: 76.54 ± 1.24
C: 83.63 ± 1.85
D: 80.08 ± 3.70
E: 81.32 ± 2.58
F: 84.69 ± 3.51
G: 82.89 ± 1.81
----precision, fiber----
A: 65.47 ± 2.53
B: 52.92 ± 1.72
C: 58.58 ± 4.87
D: 52.16 ± 9.34
E: 42.47 ± 4.54
F: 45.61 ± 7.60
G: 45.67 ± 2.53
----precision, long_pellet----
A: 85.27 ± 4.11
B: 71.66 ± 7.52
C: 78.47 ± 5.46
D: 72.68 ± 12.26
E: 73.04 ± 6.76
F: 75.22 ± 5.23
G: 78.92 ± 7.58
----precision, mini_pellet----
A: 56.94 ± 2.94
B: 42.09 ± 9.03
C: 48.71 ± 3.88
D: 48.07 ± 14.10
E: 46.59 ± 3.53
F: 45.35 ± 10.92
G: 48.87 ± 12.62
----precision, phytoplankton----
A: 30.28 ± 7.30
B: 11.77 ± 5.77
C: 3.63 ± 1.19
D: 11.01 ± 1.60
E: 9.07 ± 0.85
F: 7.71 ± 3.04
G: 8.97 ± 0.85
----precision, rhizaria----
A: 46.91 ± 3.19
B: 54.84 ± 22.75
C: 35.59 ± 21.09
D: 31.75 ± 9.01
E: 52.43 ± 3.25
F: 47.32 ± 3.90
G: 51.42 ± 7.44
----precision, salp_pellet----
A: 76.19 ± 8.61
B: 36.00 ± 49.80
C: 46.59 ± 45.69
D: 37.19 ± 36.39
E: 80.00 ± 44.72
F: 48.33 ± 45.80
G: 37.50 ± 51.54
----precision, short_pellet----
A: 31.15 ± 4.18
B: 23.65 ± 5.07
C: 10.67 ± 1.79
D: 11.07 ± 3.41
E: 12.52 ± 1.46
F: 13.36 ± 5.01
G: 13.19 ± 2.12
----precision, swimmer----
A: 81.97 ± 4.43
B: 85.75 ± 2.85
C: 86.06 ± 3.12
D: 86.57 ± 3.94
E: 85.60 ± 6.50
F: 86.46 ± 3.51
G: 85.82 ± 3.62
----precision, unidentifiable----
A: 85.86 ± 0.96
B: 73.69 ± 8.02
C: 78.72 ± 3.64
D: 78.29 ± 4.14
E: 73.32 ± 7.96
F: 76.16 ± 5.82
G: 74.81 ± 2.90
----recall, aggregate----
A: 83.10 ± 1.49
B: 65.39 ± 11.84
C: 51.04 ± 12.81
D: 64.94 ± 7.04
E: 58.56 ± 9.31
F: 57.53 ± 12.68
G: 62.45 ± 3.54
----recall, fiber----
A: 85.36 ± 1.11
B: 80.74 ± 0.88
C: 73.91 ± 6.42
D: 81.31 ± 6.85
E: 86.12 ± 3.41
F: 85.16 ± 2.46
G: 83.59 ± 1.21
----recall, long_pellet----
A: 77.81 ± 3.24
B: 66.46 ± 10.77
C: 56.81 ± 6.32
D: 65.21 ± 10.84
E: 62.46 ± 7.28
F: 65.10 ± 9.65
G: 62.41 ± 9.25
----recall, mini_pellet----
A: 85.19 ± 2.70
B: 85.65 ± 4.88
C: 75.44 ± 11.03
D: 81.88 ± 11.87
E: 85.36 ± 3.47
F: 84.31 ± 7.06
G: 84.85 ± 7.80
----recall, phytoplankton----
A: 46.68 ± 2.95
B: 26.20 ± 6.42
C: 52.88 ± 9.86
D: 34.57 ± 7.32
E: 33.10 ± 10.70
F: 41.96 ± 6.07
G: 34.24 ± 7.26
----recall, rhizaria----
A: 72.24 ± 3.63
B: 17.60 ± 7.84
C: 41.32 ± 4.04
D: 40.44 ± 9.89
E: 27.13 ± 3.97
F: 29.40 ± 5.74
G: 22.21 ± 6.59
----recall, salp_pellet----
A: 35.64 ± 3.18
B: 1.09 ± 1.63
C: 4.18 ± 5.05
D: 3.09 ± 3.84
E: 1.82 ± 1.70
F: 1.82 ± 2.32
G: 1.45 ± 2.77
----recall, short_pellet----
A: 68.80 ± 3.64
B: 40.08 ± 12.64
C: 68.05 ± 14.53
D: 66.84 ± 10.07
E: 63.31 ± 6.22
F: 67.74 ± 7.81
G: 60.83 ± 10.28
----recall, swimmer----
A: 70.01 ± 2.91
B: 39.99 ± 8.02
C: 41.22 ± 7.36
D: 44.11 ± 7.98
E: 39.72 ± 13.55
F: 47.16 ± 2.91
G: 49.69 ± 5.59
----recall, unidentifiable----
A: 72.32 ± 3.29
B: 81.05 ± 9.47
C: 69.52 ± 5.81
D: 75.42 ± 3.74
E: 80.31 ± 7.58
F: 74.79 ± 4.16
G: 80.22 ± 4.08
