----precision, aggregate----
A: 76.54 ± 1.24
B: 88.93 ± 2.32
C: 85.88 ± 4.14
D: 89.20 ± 1.96
relabel: 0.80
----precision, fiber----
A: 52.92 ± 1.72
B: 47.93 ± 4.01
C: 50.97 ± 5.07
D: 50.54 ± 5.52
relabel: 0.88
----precision, long_pellet----
A: 71.66 ± 7.52
B: 64.31 ± 7.48
C: 69.12 ± 6.89
D: 69.06 ± 4.48
relabel: 0.84
----precision, mini_pellet----
A: 42.09 ± 9.03
B: 33.37 ± 4.18
C: 33.84 ± 4.45
D: 32.79 ± 5.74
relabel: 0.58
----precision, phytoplankton----
A: 11.77 ± 5.77
B: 5.49 ± 0.76
C: 15.10 ± 3.46
D: 16.28 ± 3.15
relabel: 0.76
----precision, rhizaria----
A: 54.84 ± 22.75
B: 59.58 ± 7.25
C: 68.38 ± 4.33
D: 53.50 ± 7.05
relabel: 0.53
----precision, salp_pellet----
A: 36.00 ± 49.80
B: 0.00 ± 0.00
C: 100.00 ± 0.00
D: 60.83 ± 15.17
relabel: 0.83
----precision, short_pellet----
A: 23.65 ± 5.07
B: 12.36 ± 1.99
C: 16.14 ± 1.74
D: 10.09 ± 2.74
relabel: 0.45
----precision, swimmer----
A: 85.75 ± 2.85
B: 79.28 ± 3.45
C: 83.76 ± 5.47
D: 85.89 ± 4.62
relabel: 0.87
----precision, unidentifiable----
A: 73.69 ± 8.02
B: 81.40 ± 2.94
C: 76.20 ± 2.01
D: 74.61 ± 2.24
relabel: 0.87
----recall, aggregate----
A: 65.39 ± 11.84
B: 53.57 ± 5.29
C: 57.31 ± 2.39
D: 47.03 ± 3.19
relabel: 0.88
----recall, fiber----
A: 80.74 ± 0.88
B: 87.00 ± 2.71
C: 85.14 ± 1.61
D: 84.67 ± 2.83
relabel: 0.75
----recall, long_pellet----
A: 66.46 ± 10.77
B: 73.40 ± 4.12
C: 78.81 ± 2.90
D: 77.67 ± 2.99
relabel: 0.85
----recall, mini_pellet----
A: 85.65 ± 4.88
B: 91.69 ± 1.96
C: 93.36 ± 2.03
D: 92.73 ± 1.13
relabel: 0.96
----recall, phytoplankton----
A: 26.20 ± 6.42
B: 37.61 ± 3.33
C: 44.08 ± 6.88
D: 50.60 ± 5.25
relabel: 0.55
----recall, rhizaria----
A: 17.60 ± 7.84
B: 17.10 ± 4.21
C: 39.05 ± 6.26
D: 62.40 ± 5.57
relabel: 0.84
----recall, salp_pellet----
A: 1.09 ± 1.63
B: 0.00 ± 0.00
C: 2.00 ± 0.41
D: 30.73 ± 3.72
relabel: 0.56
----recall, short_pellet----
A: 40.08 ± 12.64
B: 37.14 ± 5.23
C: 40.00 ± 4.82
D: 61.43 ± 6.28
relabel: 0.45
----recall, swimmer----
A: 39.99 ± 8.02
B: 56.45 ± 3.07
C: 61.89 ± 8.94
D: 59.72 ± 6.45
relabel: 0.77
----recall, unidentifiable----
A: 81.05 ± 9.47
B: 68.35 ± 3.99
C: 72.10 ± 2.28
D: 72.43 ± 4.63
relabel: 0.73
