----precision, aggregate----
A: 76.54 ± 1.24
B: 85.64 ± 3.67
C: 84.73 ± 3.58
D: 87.20 ± 1.27
relabel: 0.80
----precision, fiber----
A: 52.92 ± 1.72
B: 53.09 ± 7.84
C: 59.95 ± 6.67
D: 55.93 ± 1.42
relabel: 0.88
----precision, long_pellet----
A: 71.66 ± 7.52
B: 72.46 ± 8.75
C: 78.61 ± 4.60
D: 79.16 ± 6.16
relabel: 0.84
----precision, mini_pellet----
A: 42.09 ± 9.03
B: 32.85 ± 10.01
C: 44.63 ± 11.76
D: 45.87 ± 7.44
relabel: 0.58
----precision, phytoplankton----
A: 11.77 ± 5.77
B: 9.58 ± 1.47
C: 20.53 ± 8.92
D: 26.23 ± 14.58
relabel: 0.76
----precision, rhizaria----
A: 54.84 ± 22.75
B: 64.17 ± 13.28
C: 67.66 ± 15.65
D: 47.02 ± 11.81
relabel: 0.53
----precision, salp_pellet----
A: 36.00 ± 49.80
B: 60.00 ± 54.77
C: 97.32 ± 3.68
D: 77.33 ± 10.76
relabel: 0.83
----precision, short_pellet----
A: 23.65 ± 5.07
B: 19.39 ± 6.87
C: 24.04 ± 5.75
D: 18.17 ± 5.92
relabel: 0.45
----precision, swimmer----
A: 85.75 ± 2.85
B: 77.33 ± 5.37
C: 85.75 ± 4.52
D: 86.11 ± 5.30
relabel: 0.87
----precision, unidentifiable----
A: 73.69 ± 8.02
B: 80.39 ± 4.85
C: 73.74 ± 6.81
D: 72.58 ± 2.74
relabel: 0.87
----recall, aggregate----
A: 65.39 ± 11.84
B: 60.87 ± 12.97
C: 62.16 ± 7.02
D: 59.19 ± 6.32
relabel: 0.88
----recall, fiber----
A: 80.74 ± 0.88
B: 84.91 ± 4.11
C: 83.24 ± 1.92
D: 85.98 ± 1.72
relabel: 0.75
----recall, long_pellet----
A: 66.46 ± 10.77
B: 74.30 ± 3.50
C: 77.68 ± 1.89
D: 75.23 ± 3.96
relabel: 0.85
----recall, mini_pellet----
A: 85.65 ± 4.88
B: 92.78 ± 2.32
C: 88.30 ± 5.35
D: 88.68 ± 3.12
relabel: 0.96
----recall, phytoplankton----
A: 26.20 ± 6.42
B: 26.14 ± 4.83
C: 45.92 ± 8.38
D: 45.65 ± 9.05
relabel: 0.55
----recall, rhizaria----
A: 17.60 ± 7.84
B: 20.88 ± 4.72
C: 46.56 ± 4.75
D: 60.95 ± 3.41
relabel: 0.84
----recall, salp_pellet----
A: 1.09 ± 1.63
B: 0.91 ± 1.11
C: 7.45 ± 5.04
D: 22.00 ± 2.17
relabel: 0.56
----recall, short_pellet----
A: 40.08 ± 12.64
B: 37.52 ± 5.22
C: 46.32 ± 12.74
D: 61.65 ± 6.18
relabel: 0.45
----recall, swimmer----
A: 39.99 ± 8.02
B: 63.13 ± 6.58
C: 60.07 ± 9.41
D: 58.91 ± 8.57
relabel: 0.77
----recall, unidentifiable----
A: 81.05 ± 9.47
B: 70.26 ± 6.89
C: 82.65 ± 4.83
D: 83.82 ± 3.25
relabel: 0.73
