----Training C-0...
C-0: 33 epochs in 30m 54s. Best val acc 98.36%
----Training C-1...
C-1: 36 epochs in 33m 23s. Best val acc 98.18%
----Training C-2...
C-2: 21 epochs in 19m 32s. Best val acc 98.01%
----Training C-3...
C-3: 27 epochs in 25m 2s. Best val acc 97.79%
----Training C-4...
C-4: 32 epochs in 29m 44s. Best val acc 98.05%
----Training D-0...
D-0: 22 epochs in 20m 15s. Best val acc 97.98%
----Training D-1...
D-1: 32 epochs in 29m 25s. Best val acc 98.28%
----Training D-2...
D-2: 15 epochs in 13m 50s. Best val acc 97.83%
----Training D-3...
D-3: 29 epochs in 26m 40s. Best val acc 98.25%
----Training D-4...
D-4: 22 epochs in 20m 17s. Best val acc 98.15%
----Training E-0...
E-0: 25 epochs in 23m 4s. Best val acc 98.37%
----Training E-1...
E-1: 34 epochs in 31m 22s. Best val acc 98.32%
----Training E-2...
E-2: 24 epochs in 22m 8s. Best val acc 98.04%
----Training E-3...
E-3: 25 epochs in 23m 4s. Best val acc 98.04%
----Training E-4...
E-4: 32 epochs in 29m 32s. Best val acc 98.11%
----Training F-0...
F-0: 24 epochs in 22m 47s. Best val acc 97.97%
----Training F-1...
F-1: 36 epochs in 34m 9s. Best val acc 98.53%
----Training F-2...
F-2: 22 epochs in 20m 53s. Best val acc 98.15%
----Training F-3...
F-3: 26 epochs in 24m 40s. Best val acc 98.38%
----Training F-4...
F-4: 32 epochs in 30m 26s. Best val acc 98.31%
----Training G-0...
G-0: 21 epochs in 19m 48s. Best val acc 98.07%
----Training G-1...
G-1: 20 epochs in 18m 48s. Best val acc 98.06%
----Training G-2...
G-2: 21 epochs in 19m 46s. Best val acc 98.11%
----Training G-3...
G-3: 23 epochs in 21m 38s. Best val acc 98.22%
----Training G-4...
G-4: 21 epochs in 19m 50s. Best val acc 98.11%
