----Training B-0...
B-0: 20 epochs in 20m 50s. Best val acc 99.19%
----Training B-1...
B-1: 37 epochs in 38m 43s. Best val acc 98.93%
----Training B-2...
B-2: 26 epochs in 27m 12s. Best val acc 99.01%
----Training B-3...
B-3: 17 epochs in 17m 46s. Best val acc 97.86%
----Training B-4...
B-4: 23 epochs in 24m 5s. Best val acc 98.88%
----Training C-0...
C-0: 44 epochs in 45m 48s. Best val acc 98.47%
----Training C-1...
C-1: 23 epochs in 23m 57s. Best val acc 97.97%
----Training C-2...
C-2: 22 epochs in 22m 55s. Best val acc 98.25%
----Training C-3...
C-3: 28 epochs in 29m 8s. Best val acc 98.38%
----Training C-4...
C-4: 24 epochs in 24m 58s. Best val acc 97.56%
----Training D-0...
D-0: 17 epochs in 17m 50s. Best val acc 97.28%
----Training D-1...
D-1: 20 epochs in 20m 55s. Best val acc 97.85%
----Training D-2...
D-2: 30 epochs in 31m 26s. Best val acc 98.41%
----Training D-3...
D-3: 36 epochs in 37m 37s. Best val acc 98.90%
----Training D-4...
D-4: 19 epochs in 19m 52s. Best val acc 98.19%
