----Training B-0...
B-0: 24 epochs in 24m 5s. Best val acc 98.22%
----Training B-1...
B-1: 27 epochs in 27m 0s. Best val acc 98.37%
----Training B-2...
B-2: 28 epochs in 28m 1s. Best val acc 98.24%
----Training B-3...
B-3: 32 epochs in 32m 2s. Best val acc 98.30%
----Training B-4...
B-4: 23 epochs in 23m 9s. Best val acc 98.29%
----Training C-0...
C-0: 36 epochs in 35m 46s. Best val acc 98.19%
----Training C-1...
C-1: 19 epochs in 18m 54s. Best val acc 98.15%
----Training C-2...
C-2: 45 epochs in 44m 47s. Best val acc 98.37%
----Training C-3...
C-3: 31 epochs in 30m 50s. Best val acc 98.44%
----Training C-4...
C-4: 30 epochs in 29m 52s. Best val acc 98.37%
----Training D-0...
D-0: 23 epochs in 22m 60s. Best val acc 98.00%
----Training D-1...
D-1: 21 epochs in 21m 3s. Best val acc 98.10%
----Training D-2...
D-2: 21 epochs in 21m 2s. Best val acc 98.21%
----Training D-3...
D-3: 19 epochs in 19m 1s. Best val acc 98.08%
----Training D-4...
D-4: 20 epochs in 20m 3s. Best val acc 98.26%
