----Training B-0...
B-0: 30 epochs in 6m 58s. Best val acc 99.45%
----Training B-1...
B-1: 36 epochs in 8m 24s. Best val acc 99.45%
----Training B-2...
B-2: 40 epochs in 9m 23s. Best val acc 99.50%
----Training B-3...
B-3: 29 epochs in 6m 51s. Best val acc 99.40%
----Training B-4...
B-4: 32 epochs in 7m 31s. Best val acc 99.61%
----Training C-0...
C-0: 34 epochs in 7m 50s. Best val acc 98.73%
----Training C-1...
C-1: 31 epochs in 7m 6s. Best val acc 98.78%
----Training C-2...
C-2: 35 epochs in 8m 1s. Best val acc 98.63%
----Training C-3...
C-3: 41 epochs in 9m 23s. Best val acc 98.83%
----Training C-4...
C-4: 31 epochs in 7m 5s. Best val acc 98.29%
----Training D-0...
D-0: 22 epochs in 5m 8s. Best val acc 97.80%
----Training D-1...
D-1: 30 epochs in 7m 1s. Best val acc 98.70%
----Training D-2...
D-2: 25 epochs in 5m 50s. Best val acc 98.52%
----Training D-3...
D-3: 31 epochs in 7m 15s. Best val acc 98.49%
----Training D-4...
D-4: 42 epochs in 9m 46s. Best val acc 98.60%
