python train_ensembles.py -e hitloopII
----Training C-0...
C-0: 22 epochs in 21m 57s. Best val acc 98.33%
----Training C-1...
C-1: 24 epochs in 23m 53s. Best val acc 98.15%
----Training C-2...
C-2: 22 epochs in 21m 54s. Best val acc 98.19%
----Training C-3...
C-3: 35 epochs in 34m 50s. Best val acc 98.64%
----Training C-4...
C-4: 20 epochs in 19m 57s. Best val acc 98.23%
----Training D-0...
D-0: 33 epochs in 32m 42s. Best val acc 98.37%
----Training D-1...
D-1: 45 epochs in 44m 33s. Best val acc 98.65%
----Training D-2...
D-2: 27 epochs in 26m 44s. Best val acc 98.36%
----Training D-3...
D-3: 18 epochs in 17m 49s. Best val acc 98.11%
----Training D-4...
D-4: 27 epochs in 26m 42s. Best val acc 98.21%
----Training E-0...
E-0: 29 epochs in 29m 11s. Best val acc 98.64%
----Training E-1...
E-1: 18 epochs in 17m 58s. Best val acc 97.89%
----Training E-2...
E-2: 22 epochs in 22m 11s. Best val acc 98.17%
----Training E-3...
E-3: 38 epochs in 38m 15s. Best val acc 98.43%
----Training E-4...
E-4: 20 epochs in 19m 58s. Best val acc 98.11%
