----Training B-0...
B-0: 18 epochs in 18m 56s. Best val acc 99.06%
----Training B-1...
B-1: 41 epochs in 43m 6s. Best val acc 99.66%
----Training B-2...
B-2: 29 epochs in 30m 28s. Best val acc 99.16%
----Training B-3...
B-3: 23 epochs in 24m 11s. Best val acc 99.30%
----Training B-4...
B-4: 21 epochs in 22m 7s. Best val acc 99.06%
----Training C-0...
C-0: 48 epochs in 50m 11s. Best val acc 98.78%
----Training C-1...
C-1: 24 epochs in 25m 4s. Best val acc 98.93%
----Training C-2...
C-2: 27 epochs in 28m 11s. Best val acc 98.97%
----Training C-3...
C-3: 22 epochs in 23m 1s. Best val acc 98.98%
----Training C-4...
C-4: 31 epochs in 32m 24s. Best val acc 98.73%
----Training D-0...
D-0: 30 epochs in 31m 28s. Best val acc 98.60%
----Training D-1...
D-1: 40 epochs in 41m 60s. Best val acc 98.35%
----Training D-2...
D-2: 32 epochs in 33m 35s. Best val acc 98.94%
----Training D-3...
D-3: 20 epochs in 20m 58s. Best val acc 98.13%
----Training D-4...
D-4: 35 epochs in 36m 42s. Best val acc 98.85%
