----Training targetRR_top1k-0...
28 epochs in 29m 22s. Best val acc 99.50%
----Training targetRR_top1k-1...
28 epochs in 29m 21s. Best val acc 99.25%
----Training targetRR_top1k-2...
35 epochs in 36m 41s. Best val acc 99.66%
----Training targetRR_top1k-3...
25 epochs in 26m 13s. Best val acc 99.45%
----Training targetRR_top1k-4...
29 epochs in 30m 25s. Best val acc 99.66%
----Training targetRR_verify-0...
31 epochs in 32m 18s. Best val acc 99.12%
----Training targetRR_verify-1...
40 epochs in 41m 40s. Best val acc 98.93%
----Training targetRR_verify-2...
22 epochs in 22m 56s. Best val acc 98.34%
----Training targetRR_verify-3...
35 epochs in 36m 29s. Best val acc 98.49%
----Training targetRR_verify-4...
28 epochs in 29m 12s. Best val acc 98.54%
----Training targetRR_minboost-0...
32 epochs in 33m 30s. Best val acc 98.43%
----Training targetRR_minboost-1...
28 epochs in 29m 19s. Best val acc 98.72%
----Training targetRR_minboost-2...
33 epochs in 34m 34s. Best val acc 98.69%
----Training targetRR_minboost-3...
35 epochs in 36m 38s. Best val acc 98.57%
----Training targetRR_minboost-4...
33 epochs in 34m 34s. Best val acc 98.40%
