----Training targetJC_top1k-0...
20 epochs in 10m 11s. Best val acc 99.37%
----Training targetJC_top1k-1...
30 epochs in 15m 19s. Best val acc 99.27%
----Training targetJC_top1k-2...
25 epochs in 12m 44s. Best val acc 99.41%
----Training targetJC_top1k-3...
20 epochs in 10m 11s. Best val acc 99.41%
----Training targetJC_top1k-4...
15 epochs in 7m 40s. Best val acc 97.61%
----Training targetJC_verify-0...
25 epochs in 12m 25s. Best val acc 98.80%
----Training targetJC_verify-1...
35 epochs in 17m 17s. Best val acc 99.12%
----Training targetJC_verify-2...
15 epochs in 7m 24s. Best val acc 98.25%
----Training targetJC_verify-3...
29 epochs in 14m 17s. Best val acc 99.12%
----Training targetJC_verify-4...
29 epochs in 14m 18s. Best val acc 98.91%
----Training targetJC_minboost-0...
29 epochs in 14m 22s. Best val acc 97.78%
----Training targetJC_minboost-1...
17 epochs in 8m 27s. Best val acc 96.83%
----Training targetJC_minboost-2...
49 epochs in 24m 16s. Best val acc 98.73%
----Training targetJC_minboost-3...
16 epochs in 7m 56s. Best val acc 98.31%
----Training targetJC_minboost-4...
20 epochs in 9m 55s. Best val acc 97.57%
