(mpic) vinicius@deeprip:~/mpic/scripts$ python figures.py 
----target, precision, aggregate----
base: 87.63 ± 2.48
highLR: 67.71 ± 6.02
lowLR: 90.96 ± 2.99
----target, precision, bubble----
base: 98.04 ± 2.13
highLR: 89.58 ± 9.47
lowLR: 100.00 ± 0.00
----target, precision, fiber_blur----
base: 58.55 ± 18.66
highLR: 33.89 ± 14.37
lowLR: 69.61 ± 12.98
----target, precision, fiber_sharp----
base: 66.57 ± 11.86
highLR: 41.62 ± 8.83
lowLR: 70.86 ± 9.12
----target, precision, long_pellet----
base: 79.19 ± 6.88
highLR: 80.85 ± 6.68
lowLR: 86.03 ± 1.44
----target, precision, mini_pellet----
base: 78.52 ± 10.31
highLR: 85.44 ± 6.63
lowLR: 78.07 ± 2.61
----target, precision, noise----
base: 88.52 ± 10.18
highLR: 89.01 ± 2.22
lowLR: 92.99 ± 3.72
----target, precision, phyto_dino----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 0.00 ± 0.00
----target, precision, phyto_long----
base: 84.17 ± 20.92
highLR: 0.00 ± 0.00
lowLR: 85.78 ± 26.04
----target, precision, phyto_round----
base: 65.24 ± 22.54
highLR: 33.61 ± 16.40
lowLR: 65.90 ± 13.53
----target, precision, rhizaria----
base: 91.44 ± 7.39
highLR: 14.84 ± 20.34
lowLR: 98.61 ± 1.44
----target, precision, salp_pellet----
base: 40.00 ± 54.77
highLR: 0.00 ± 0.00
lowLR: 60.00 ± 54.77
----target, precision, short_pellet----
base: 77.59 ± 5.26
highLR: 49.87 ± 20.43
lowLR: 79.08 ± 4.24
----target, precision, swimmer----
base: 86.60 ± 4.45
highLR: 60.58 ± 16.79
lowLR: 88.07 ± 3.73
----target, precision, macro avg----
base: 71.58 ± 6.18
highLR: 46.21 ± 3.27
lowLR: 76.14 ± 7.15
----target, precision, weighted avg----
base: 83.80 ± 3.11
highLR: 66.74 ± 3.80
lowLR: 87.47 ± 1.34
----target, recall, aggregate----
base: 92.57 ± 7.31
highLR: 89.03 ± 7.73
lowLR: 95.07 ± 2.49
----target, recall, bubble----
base: 91.79 ± 2.87
highLR: 51.06 ± 31.36
lowLR: 87.62 ± 1.02
----target, recall, fiber_blur----
base: 80.94 ± 10.13
highLR: 49.48 ± 29.24
lowLR: 81.25 ± 4.73
----target, recall, fiber_sharp----
base: 95.92 ± 2.72
highLR: 95.55 ± 4.03
lowLR: 96.75 ± 2.38
----target, recall, long_pellet----
base: 90.03 ± 5.24
highLR: 58.75 ± 7.84
lowLR: 93.21 ± 3.57
----target, recall, mini_pellet----
base: 92.65 ± 6.89
highLR: 58.09 ± 26.45
lowLR: 95.02 ± 0.94
----target, recall, noise----
base: 99.75 ± 0.15
highLR: 98.89 ± 0.31
lowLR: 99.65 ± 0.14
----target, recall, phyto_dino----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 0.00 ± 0.00
----target, recall, phyto_long----
base: 16.52 ± 8.85
highLR: 0.00 ± 0.00
lowLR: 8.41 ± 3.89
----target, recall, phyto_round----
base: 70.91 ± 15.98
highLR: 58.79 ± 19.94
lowLR: 90.30 ± 5.83
----target, recall, rhizaria----
base: 14.95 ± 9.41
highLR: 1.78 ± 3.08
lowLR: 19.00 ± 3.07
----target, recall, salp_pellet----
base: 2.35 ± 3.22
highLR: 0.00 ± 0.00
lowLR: 2.35 ± 2.46
----target, recall, short_pellet----
base: 52.31 ± 7.27
highLR: 57.69 ± 17.79
lowLR: 50.56 ± 6.43
----target, recall, swimmer----
base: 58.22 ± 12.98
highLR: 22.10 ± 8.27
lowLR: 75.17 ± 7.33
----target, recall, macro avg----
base: 61.35 ± 1.83
highLR: 45.80 ± 5.17
lowLR: 63.88 ± 0.95
----target, recall, weighted avg----
base: 81.60 ± 4.10
highLR: 64.21 ± 3.44
lowLR: 86.40 ± 1.64
----test, precision, aggregate----
base: 98.44 ± 0.51
highLR: 95.36 ± 2.27
lowLR: 98.49 ± 0.45
----test, precision, bubble----
base: 95.00 ± 11.18
highLR: 84.76 ± 21.14
lowLR: 96.00 ± 8.94
----test, precision, fiber_blur----
base: 91.89 ± 7.62
highLR: 59.06 ± 40.55
lowLR: 88.53 ± 4.84
----test, precision, fiber_sharp----
base: 93.34 ± 3.60
highLR: 83.77 ± 7.89
lowLR: 93.81 ± 1.61
----test, precision, long_pellet----
base: 91.98 ± 4.08
highLR: 90.44 ± 2.49
lowLR: 94.64 ± 1.77
----test, precision, mini_pellet----
base: 79.67 ± 5.30
highLR: 72.19 ± 15.93
lowLR: 81.92 ± 4.19
----test, precision, noise----
base: 99.76 ± 0.16
highLR: 99.40 ± 0.26
lowLR: 99.82 ± 0.06
----test, precision, phyto_dino----
base: 100.00 ± 0.00
highLR: 53.33 ± 50.55
lowLR: 100.00 ± 0.00
----test, precision, phyto_long----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 30.00 ± 44.72
----test, precision, phyto_round----
base: 93.78 ± 5.70
highLR: 92.29 ± 12.44
lowLR: 91.50 ± 8.59
----test, precision, rhizaria----
base: 80.00 ± 44.72
highLR: 13.33 ± 29.81
lowLR: 93.33 ± 14.91
----test, precision, salp_pellet----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 0.00 ± 0.00
----test, precision, short_pellet----
base: 92.35 ± 2.71
highLR: 78.18 ± 8.81
lowLR: 89.47 ± 3.02
----test, precision, swimmer----
base: 93.86 ± 7.05
highLR: 79.72 ± 4.73
lowLR: 94.28 ± 2.87
----test, precision, macro avg----
base: 79.29 ± 4.47
highLR: 64.42 ± 8.32
lowLR: 82.27 ± 3.22
----test, precision, weighted avg----
base: 98.20 ± 0.26
highLR: 95.69 ± 1.37
lowLR: 98.35 ± 0.15
----test, recall, aggregate----
base: 98.94 ± 0.17
highLR: 98.69 ± 0.45
lowLR: 99.19 ± 0.27
----test, recall, bubble----
base: 76.00 ± 8.94
highLR: 64.00 ± 26.08
lowLR: 80.00 ± 0.00
----test, recall, fiber_blur----
base: 91.11 ± 4.97
highLR: 48.89 ± 32.49
lowLR: 92.22 ± 3.04
----test, recall, fiber_sharp----
base: 96.27 ± 2.54
highLR: 89.02 ± 6.02
lowLR: 97.45 ± 1.64
----test, recall, long_pellet----
base: 91.33 ± 2.28
highLR: 75.14 ± 9.93
lowLR: 91.21 ± 2.25
----test, recall, mini_pellet----
base: 96.47 ± 4.83
highLR: 60.59 ± 11.50
lowLR: 89.41 ± 4.46
----test, recall, noise----
base: 99.89 ± 0.15
highLR: 99.88 ± 0.04
lowLR: 99.99 ± 0.02
----test, recall, phyto_dino----
base: 90.00 ± 22.36
highLR: 40.00 ± 41.83
lowLR: 90.00 ± 22.36
----test, recall, phyto_long----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 40.00 ± 54.77
----test, recall, phyto_round----
base: 88.00 ± 4.47
highLR: 58.00 ± 25.88
lowLR: 84.00 ± 8.94
----test, recall, rhizaria----
base: 50.00 ± 30.62
highLR: 10.00 ± 22.36
lowLR: 65.00 ± 13.69
----test, recall, salp_pellet----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 0.00 ± 0.00
----test, recall, short_pellet----
base: 82.43 ± 5.49
highLR: 68.11 ± 12.33
lowLR: 82.16 ± 8.73
----test, recall, swimmer----
base: 85.14 ± 6.96
highLR: 59.73 ± 17.45
lowLR: 87.57 ± 2.42
----test, recall, macro avg----
base: 74.68 ± 4.23
highLR: 55.15 ± 10.99
lowLR: 78.44 ± 4.60
----test, recall, weighted avg----
base: 98.23 ± 0.25
highLR: 95.92 ± 1.07
lowLR: 98.41 ± 0.12
(mpic) vinicius@deeprip:~/mpic/scripts$ 