(mpic) vinicius@deeprip:~/mpic/scripts$ python figures.py 
----target, precision, aggregate----
base: 87.63 ± 2.48
normIN: 85.42 ± 1.86
normdata: 88.28 ± 3.24
pad: 89.53 ± 4.34
pad_normIN: 87.69 ± 5.10
pad_normdata: 89.17 ± 4.22
----target, precision, bubble----
base: 98.04 ± 2.13
normIN: 98.53 ± 1.14
normdata: 98.68 ± 1.55
pad: 97.06 ± 1.50
pad_normIN: 97.65 ± 1.55
pad_normdata: 96.26 ± 1.08
----target, precision, fiber_blur----
base: 58.55 ± 18.66
normIN: 58.35 ± 11.16
normdata: 67.62 ± 24.75
pad: 69.19 ± 15.57
pad_normIN: 69.60 ± 12.30
pad_normdata: 76.57 ± 10.55
----target, precision, fiber_sharp----
base: 66.57 ± 11.86
normIN: 62.34 ± 2.47
normdata: 65.89 ± 8.35
pad: 62.75 ± 11.04
pad_normIN: 63.77 ± 12.27
pad_normdata: 60.07 ± 8.07
----target, precision, long_pellet----
base: 79.19 ± 6.88
normIN: 82.14 ± 3.47
normdata: 80.43 ± 10.16
pad: 84.00 ± 6.26
pad_normIN: 80.24 ± 6.61
pad_normdata: 83.37 ± 6.33
----target, precision, mini_pellet----
base: 78.52 ± 10.31
normIN: 76.98 ± 4.68
normdata: 83.16 ± 7.36
pad: 94.60 ± 2.72
pad_normIN: 96.25 ± 2.06
pad_normdata: 93.36 ± 3.11
----target, precision, noise----
base: 88.52 ± 10.18
normIN: 89.26 ± 1.73
normdata: 87.85 ± 11.35
pad: 96.38 ± 2.71
pad_normIN: 97.45 ± 0.77
pad_normdata: 94.49 ± 3.29
----target, precision, phyto_dino----
base: 0.00 ± 0.00
normIN: 0.00 ± 0.00
normdata: 0.00 ± 0.00
pad: 0.00 ± 0.00
pad_normIN: 0.00 ± 0.00
pad_normdata: 0.00 ± 0.00
----target, precision, phyto_long----
base: 84.17 ± 20.92
normIN: 51.47 ± 47.86
normdata: 47.36 ± 46.02
pad: 14.34 ± 31.37
pad_normIN: 29.33 ± 44.37
pad_normdata: 0.00 ± 0.00
----target, precision, phyto_round----
base: 65.24 ± 22.54
normIN: 64.53 ± 21.59
normdata: 71.60 ± 16.89
pad: 64.04 ± 16.55
pad_normIN: 60.60 ± 24.11
pad_normdata: 67.61 ± 12.37
----target, precision, rhizaria----
base: 91.44 ± 7.39
normIN: 87.08 ± 11.40
normdata: 79.65 ± 15.16
pad: 73.39 ± 32.19
pad_normIN: 82.80 ± 20.17
pad_normdata: 64.24 ± 36.16
----target, precision, salp_pellet----
base: 40.00 ± 54.77
normIN: 35.00 ± 48.73
normdata: 25.43 ± 27.08
pad: 6.67 ± 25.82
pad_normIN: 0.00 ± 0.00
pad_normdata: 0.00 ± 0.00
----target, precision, short_pellet----
base: 77.59 ± 5.26
normIN: 69.91 ± 8.68
normdata: 66.08 ± 16.02
pad: 83.69 ± 9.29
pad_normIN: 80.47 ± 11.88
pad_normdata: 88.08 ± 7.74
----target, precision, swimmer----
base: 86.60 ± 4.45
normIN: 89.42 ± 3.36
normdata: 88.19 ± 1.25
pad: 83.16 ± 6.90
pad_normIN: 81.31 ± 8.26
pad_normdata: 86.74 ± 3.77
----target, precision, macro avg----
base: 71.58 ± 6.18
normIN: 67.89 ± 5.76
normdata: 67.87 ± 7.41
pad: 65.63 ± 5.29
pad_normIN: 66.23 ± 4.92
pad_normdata: 64.28 ± 3.70
----target, precision, weighted avg----
base: 83.80 ± 3.11
normIN: 83.25 ± 1.02
normdata: 83.93 ± 2.96
pad: 85.00 ± 2.98
pad_normIN: 84.05 ± 2.76
pad_normdata: 84.93 ± 2.62
----target, recall, aggregate----
base: 92.57 ± 7.31
normIN: 95.22 ± 1.36
normdata: 92.83 ± 7.49
pad: 96.51 ± 3.43
pad_normIN: 97.20 ± 2.04
pad_normdata: 97.65 ± 1.00
----target, recall, bubble----
base: 91.79 ± 2.87
normIN: 91.50 ± 2.48
normdata: 88.50 ± 5.30
pad: 72.41 ± 17.91
pad_normIN: 70.92 ± 22.42
pad_normdata: 68.13 ± 10.45
----target, recall, fiber_blur----
base: 80.94 ± 10.13
normIN: 79.06 ± 6.39
normdata: 72.92 ± 11.84
pad: 83.61 ± 12.90
pad_normIN: 91.56 ± 3.58
pad_normdata: 82.81 ± 7.84
----target, recall, fiber_sharp----
base: 95.92 ± 2.72
normIN: 97.28 ± 0.66
normdata: 96.08 ± 1.75
pad: 97.40 ± 1.54
pad_normIN: 97.40 ± 1.23
pad_normdata: 97.55 ± 1.41
----target, recall, long_pellet----
base: 90.03 ± 5.24
normIN: 87.85 ± 3.77
normdata: 91.07 ± 7.08
pad: 90.34 ± 9.52
pad_normIN: 91.80 ± 9.28
pad_normdata: 93.03 ± 5.18
----target, recall, mini_pellet----
base: 92.65 ± 6.89
normIN: 91.17 ± 5.58
normdata: 92.37 ± 5.02
pad: 84.36 ± 8.45
pad_normIN: 74.36 ± 6.51
pad_normdata: 89.38 ± 3.38
----target, recall, noise----
base: 99.75 ± 0.15
normIN: 99.86 ± 0.10
normdata: 99.75 ± 0.15
pad: 99.62 ± 0.18
pad_normIN: 99.61 ± 0.10
pad_normdata: 99.75 ± 0.13
----target, recall, phyto_dino----
base: 0.00 ± 0.00
normIN: 0.00 ± 0.00
normdata: 0.00 ± 0.00
pad: 0.00 ± 0.00
pad_normIN: 0.00 ± 0.00
pad_normdata: 0.00 ± 0.00
----target, recall, phyto_long----
base: 16.52 ± 8.85
normIN: 9.28 ± 10.87
normdata: 10.72 ± 15.60
pad: 2.71 ± 6.86
pad_normIN: 4.35 ± 8.93
pad_normdata: 0.00 ± 0.00
----target, recall, phyto_round----
base: 70.91 ± 15.98
normIN: 70.30 ± 12.38
normdata: 84.24 ± 6.91
pad: 75.15 ± 12.56
pad_normIN: 80.00 ± 12.23
pad_normdata: 70.30 ± 8.41
----target, recall, rhizaria----
base: 14.95 ± 9.41
normIN: 20.36 ± 13.01
normdata: 18.79 ± 10.88
pad: 16.73 ± 15.74
pad_normIN: 12.81 ± 17.01
pad_normdata: 21.71 ± 19.27
----target, recall, salp_pellet----
base: 2.35 ± 3.22
normIN: 5.88 ± 8.32
normdata: 3.53 ± 4.83
pad: 0.20 ± 0.76
pad_normIN: 0.00 ± 0.00
pad_normdata: 0.00 ± 0.00
----target, recall, short_pellet----
base: 52.31 ± 7.27
normIN: 53.43 ± 7.43
normdata: 56.30 ± 18.24
pad: 75.68 ± 6.49
pad_normIN: 76.20 ± 6.50
pad_normdata: 71.11 ± 6.81
----target, recall, swimmer----
base: 58.22 ± 12.98
normIN: 55.10 ± 4.78
normdata: 62.34 ± 9.43
pad: 68.72 ± 12.98
pad_normIN: 61.18 ± 14.75
pad_normdata: 66.48 ± 12.18
----target, recall, macro avg----
base: 61.35 ± 1.83
normIN: 61.16 ± 2.08
normdata: 62.10 ± 1.86
pad: 61.67 ± 2.76
pad_normIN: 61.24 ± 3.05
pad_normdata: 61.28 ± 2.05
----target, recall, weighted avg----
base: 81.60 ± 4.10
normIN: 81.61 ± 1.05
normdata: 82.61 ± 4.42
pad: 84.60 ± 3.22
pad_normIN: 83.01 ± 3.05
pad_normdata: 85.08 ± 2.51
----test, precision, aggregate----
base: 98.44 ± 0.51
normIN: 98.38 ± 0.43
normdata: 98.16 ± 0.45
pad: 98.04 ± 0.61
pad_normIN: 97.95 ± 0.46
pad_normdata: 97.97 ± 0.88
----test, precision, bubble----
base: 95.00 ± 11.18
normIN: 96.67 ± 7.45
normdata: 100.00 ± 0.00
pad: 98.67 ± 5.16
pad_normIN: 100.00 ± 0.00
pad_normdata: 100.00 ± 0.00
----test, precision, fiber_blur----
base: 91.89 ± 7.62
normIN: 86.02 ± 10.25
normdata: 93.11 ± 7.17
pad: 90.12 ± 6.88
pad_normIN: 89.74 ± 3.45
pad_normdata: 93.72 ± 6.58
----test, precision, fiber_sharp----
base: 93.34 ± 3.60
normIN: 92.61 ± 2.56
normdata: 94.53 ± 2.63
pad: 94.94 ± 2.64
pad_normIN: 94.95 ± 2.91
pad_normdata: 94.67 ± 1.90
----test, precision, long_pellet----
base: 91.98 ± 4.08
normIN: 93.00 ± 3.34
normdata: 90.89 ± 5.32
pad: 93.45 ± 3.01
pad_normIN: 93.27 ± 1.98
pad_normdata: 92.13 ± 3.73
----test, precision, mini_pellet----
base: 79.67 ± 5.30
normIN: 76.43 ± 3.93
normdata: 81.40 ± 6.11
pad: 85.93 ± 7.16
pad_normIN: 89.90 ± 5.85
pad_normdata: 80.61 ± 8.03
----test, precision, noise----
base: 99.76 ± 0.16
normIN: 99.70 ± 0.15
normdata: 99.88 ± 0.07
pad: 99.84 ± 0.11
pad_normIN: 99.87 ± 0.10
pad_normdata: 99.75 ± 0.08
----test, precision, phyto_dino----
base: 100.00 ± 0.00
normIN: 80.00 ± 44.72
normdata: 60.00 ± 54.77
pad: 20.00 ± 41.40
pad_normIN: 40.00 ± 54.77
pad_normdata: 0.00 ± 0.00
----test, precision, phyto_long----
base: 0.00 ± 0.00
normIN: 0.00 ± 0.00
normdata: 20.00 ± 44.72
pad: 0.00 ± 0.00
pad_normIN: 0.00 ± 0.00
pad_normdata: 0.00 ± 0.00
----test, precision, phyto_round----
base: 93.78 ± 5.70
normIN: 100.00 ± 0.00
normdata: 94.14 ± 8.40
pad: 91.38 ± 10.15
pad_normIN: 85.08 ± 9.93
pad_normdata: 97.50 ± 5.59
----test, precision, rhizaria----
base: 80.00 ± 44.72
normIN: 87.00 ± 18.57
normdata: 76.57 ± 32.10
pad: 62.67 ± 43.17
pad_normIN: 50.00 ± 50.00
pad_normdata: 58.00 ± 37.68
----test, precision, salp_pellet----
base: 0.00 ± 0.00
normIN: 20.00 ± 44.72
normdata: 10.00 ± 22.36
pad: 0.00 ± 0.00
pad_normIN: 0.00 ± 0.00
pad_normdata: 0.00 ± 0.00
----test, precision, short_pellet----
base: 92.35 ± 2.71
normIN: 87.12 ± 3.57
normdata: 88.21 ± 6.65
pad: 93.51 ± 3.13
pad_normIN: 92.44 ± 4.51
pad_normdata: 95.05 ± 2.37
----test, precision, swimmer----
base: 93.86 ± 7.05
normIN: 96.79 ± 1.93
normdata: 93.27 ± 4.24
pad: 87.31 ± 7.12
pad_normIN: 89.98 ± 7.20
pad_normdata: 88.45 ± 5.52
----test, precision, macro avg----
base: 79.29 ± 4.47
normIN: 79.55 ± 2.04
normdata: 78.58 ± 4.08
pad: 72.56 ± 5.40
pad_normIN: 73.08 ± 7.32
pad_normdata: 71.28 ± 2.78
----test, precision, weighted avg----
base: 98.20 ± 0.26
normIN: 98.10 ± 0.20
normdata: 98.06 ± 0.09
pad: 98.07 ± 0.27
pad_normIN: 98.09 ± 0.32
pad_normdata: 97.96 ± 0.25
----test, recall, aggregate----
base: 98.94 ± 0.17
normIN: 99.01 ± 0.52
normdata: 99.11 ± 0.58
pad: 99.24 ± 0.28
pad_normIN: 99.36 ± 0.09
pad_normdata: 99.20 ± 0.27
----test, recall, bubble----
base: 76.00 ± 8.94
normIN: 84.00 ± 8.94
normdata: 76.00 ± 16.73
pad: 61.33 ± 20.66
pad_normIN: 60.00 ± 24.49
pad_normdata: 68.00 ± 10.95
----test, recall, fiber_blur----
base: 91.11 ± 4.97
normIN: 92.22 ± 6.33
normdata: 86.67 ± 16.01
pad: 90.74 ± 9.77
pad_normIN: 96.67 ± 3.04
pad_normdata: 90.00 ± 4.65
----test, recall, fiber_sharp----
base: 96.27 ± 2.54
normIN: 97.65 ± 1.12
normdata: 96.27 ± 2.34
pad: 95.56 ± 3.31
pad_normIN: 96.67 ± 3.30
pad_normdata: 96.47 ± 1.78
----test, recall, long_pellet----
base: 91.33 ± 2.28
normIN: 89.36 ± 3.95
normdata: 89.60 ± 3.14
pad: 89.44 ± 4.11
pad_normIN: 90.17 ± 2.68
pad_normdata: 89.60 ± 6.86
----test, recall, mini_pellet----
base: 96.47 ± 4.83
normIN: 88.24 ± 7.50
normdata: 91.18 ± 8.05
pad: 91.18 ± 5.56
pad_normIN: 84.71 ± 3.22
pad_normdata: 94.71 ± 3.22
----test, recall, noise----
base: 99.89 ± 0.15
normIN: 99.96 ± 0.04
normdata: 99.86 ± 0.13
pad: 99.94 ± 0.06
pad_normIN: 99.92 ± 0.08
pad_normdata: 99.96 ± 0.07
----test, recall, phyto_dino----
base: 90.00 ± 22.36
normIN: 80.00 ± 44.72
normdata: 60.00 ± 54.77
pad: 10.00 ± 20.70
pad_normIN: 20.00 ± 27.39
pad_normdata: 0.00 ± 0.00
----test, recall, phyto_long----
base: 0.00 ± 0.00
normIN: 0.00 ± 0.00
normdata: 20.00 ± 44.72
pad: 0.00 ± 0.00
pad_normIN: 0.00 ± 0.00
pad_normdata: 0.00 ± 0.00
----test, recall, phyto_round----
base: 88.00 ± 4.47
normIN: 80.00 ± 0.00
normdata: 86.00 ± 5.48
pad: 74.00 ± 15.49
pad_normIN: 76.00 ± 16.73
pad_normdata: 62.00 ± 13.04
----test, recall, rhizaria----
base: 50.00 ± 30.62
normIN: 60.00 ± 13.69
normdata: 60.00 ± 13.69
pad: 36.67 ± 32.55
pad_normIN: 30.00 ± 32.60
pad_normdata: 50.00 ± 39.53
----test, recall, salp_pellet----
base: 0.00 ± 0.00
normIN: 10.00 ± 22.36
normdata: 10.00 ± 22.36
pad: 0.00 ± 0.00
pad_normIN: 0.00 ± 0.00
pad_normdata: 0.00 ± 0.00
----test, recall, short_pellet----
base: 82.43 ± 5.49
normIN: 82.70 ± 5.52
normdata: 78.11 ± 4.52
pad: 85.77 ± 5.95
pad_normIN: 87.03 ± 4.74
pad_normdata: 80.81 ± 6.78
----test, recall, swimmer----
base: 85.14 ± 6.96
normIN: 81.89 ± 3.65
normdata: 85.95 ± 7.19
pad: 83.69 ± 9.33
pad_normIN: 80.27 ± 10.54
pad_normdata: 80.81 ± 9.33
----test, recall, macro avg----
base: 74.68 ± 4.23
normIN: 74.65 ± 2.61
normdata: 74.20 ± 3.85
pad: 65.54 ± 4.79
pad_normIN: 65.77 ± 6.59
pad_normdata: 65.11 ± 3.46
----test, recall, weighted avg----
base: 98.23 ± 0.25
normIN: 98.13 ± 0.21
normdata: 98.09 ± 0.09
pad: 98.17 ± 0.23
pad_normIN: 98.19 ± 0.24
pad_normdata: 98.06 ± 0.25