(mpic) vinicius@deeprip:~/mpic/scripts$ python figures.py 
----target, precision, aggregate----
base: 87.63 ± 2.48
highWD: 85.64 ± 2.22
lowWD: 83.32 ± 5.50
----target, precision, bubble----
base: 98.04 ± 2.13
highWD: 97.14 ± 4.62
lowWD: 99.65 ± 0.38
----target, precision, fiber_blur----
base: 58.55 ± 18.66
highWD: 62.20 ± 14.12
lowWD: 61.38 ± 26.40
----target, precision, fiber_sharp----
base: 66.57 ± 11.86
highWD: 67.04 ± 9.87
lowWD: 66.82 ± 11.44
----target, precision, long_pellet----
base: 79.19 ± 6.88
highWD: 83.17 ± 7.04
lowWD: 81.26 ± 6.56
----target, precision, mini_pellet----
base: 78.52 ± 10.31
highWD: 78.97 ± 11.92
lowWD: 73.87 ± 5.60
----target, precision, noise----
base: 88.52 ± 10.18
highWD: 86.29 ± 7.99
lowWD: 82.68 ± 5.33
----target, precision, phyto_dino----
base: 0.00 ± 0.00
highWD: 0.00 ± 0.00
lowWD: 0.00 ± 0.00
----target, precision, phyto_long----
base: 84.17 ± 20.92
highWD: 76.25 ± 43.39
lowWD: 56.67 ± 51.88
----target, precision, phyto_round----
base: 65.24 ± 22.54
highWD: 52.52 ± 20.72
lowWD: 49.79 ± 20.44
----target, precision, rhizaria----
base: 91.44 ± 7.39
highWD: 97.81 ± 4.89
lowWD: 93.29 ± 11.82
----target, precision, salp_pellet----
base: 40.00 ± 54.77
highWD: 20.00 ± 44.72
lowWD: 12.00 ± 26.83
----target, precision, short_pellet----
base: 77.59 ± 5.26
highWD: 69.07 ± 20.38
lowWD: 71.63 ± 11.00
----target, precision, swimmer----
base: 86.60 ± 4.45
highWD: 88.56 ± 1.51
lowWD: 86.45 ± 3.55
----target, precision, macro avg----
base: 71.58 ± 6.18
highWD: 68.91 ± 1.87
lowWD: 65.63 ± 5.71
----target, precision, weighted avg----
base: 83.80 ± 3.11
highWD: 83.85 ± 2.55
lowWD: 81.55 ± 3.27
----target, recall, aggregate----
base: 92.57 ± 7.31
highWD: 93.99 ± 4.29
lowWD: 92.44 ± 2.71
----target, recall, bubble----
base: 91.79 ± 2.87
highWD: 90.18 ± 5.18
lowWD: 84.03 ± 8.85
----target, recall, fiber_blur----
base: 80.94 ± 10.13
highWD: 77.29 ± 12.27
lowWD: 76.56 ± 9.23
----target, recall, fiber_sharp----
base: 95.92 ± 2.72
highWD: 95.06 ± 2.29
lowWD: 96.45 ± 1.03
----target, recall, long_pellet----
base: 90.03 ± 5.24
highWD: 89.39 ± 12.08
lowWD: 87.64 ± 6.08
----target, recall, mini_pellet----
base: 92.65 ± 6.89
highWD: 82.84 ± 25.16
lowWD: 95.56 ± 2.61
----target, recall, noise----
base: 99.75 ± 0.15
highWD: 99.79 ± 0.13
lowWD: 99.77 ± 0.14
----target, recall, phyto_dino----
base: 0.00 ± 0.00
highWD: 0.00 ± 0.00
lowWD: 0.00 ± 0.00
----target, recall, phyto_long----
base: 16.52 ± 8.85
highWD: 5.51 ± 7.56
lowWD: 7.54 ± 10.72
----target, recall, phyto_round----
base: 70.91 ± 15.98
highWD: 66.06 ± 29.80
lowWD: 78.18 ± 28.70
----target, recall, rhizaria----
base: 14.95 ± 9.41
highWD: 9.32 ± 7.76
lowWD: 16.16 ± 10.65
----target, recall, salp_pellet----
base: 2.35 ± 3.22
highWD: 0.59 ± 1.32
lowWD: 1.76 ± 3.95
----target, recall, short_pellet----
base: 52.31 ± 7.27
highWD: 55.19 ± 24.22
lowWD: 46.85 ± 18.71
----target, recall, swimmer----
base: 58.22 ± 12.98
highWD: 59.32 ± 14.11
lowWD: 50.37 ± 17.95
----target, recall, macro avg----
base: 61.35 ± 1.83
highWD: 58.89 ± 4.52
lowWD: 59.52 ± 3.26
----target, recall, weighted avg----
base: 81.60 ± 4.10
highWD: 81.24 ± 5.32
lowWD: 79.37 ± 4.55
----test, precision, aggregate----
base: 98.44 ± 0.51
highWD: 98.24 ± 0.41
lowWD: 97.66 ± 0.98
----test, precision, bubble----
base: 95.00 ± 11.18
highWD: 93.33 ± 14.91
lowWD: 96.00 ± 8.94
----test, precision, fiber_blur----
base: 91.89 ± 7.62
highWD: 95.56 ± 4.37
lowWD: 95.61 ± 4.47
----test, precision, fiber_sharp----
base: 93.34 ± 3.60
highWD: 94.37 ± 3.28
lowWD: 94.74 ± 2.67
----test, precision, long_pellet----
base: 91.98 ± 4.08
highWD: 94.32 ± 3.72
lowWD: 95.75 ± 2.08
----test, precision, mini_pellet----
base: 79.67 ± 5.30
highWD: 78.60 ± 9.94
lowWD: 77.95 ± 6.03
----test, precision, noise----
base: 99.76 ± 0.16
highWD: 99.72 ± 0.18
lowWD: 99.73 ± 0.10
----test, precision, phyto_dino----
base: 100.00 ± 0.00
highWD: 93.33 ± 14.91
lowWD: 80.00 ± 44.72
----test, precision, phyto_long----
base: 0.00 ± 0.00
highWD: 10.00 ± 22.36
lowWD: 20.00 ± 44.72
----test, precision, phyto_round----
base: 93.78 ± 5.70
highWD: 100.00 ± 0.00
lowWD: 95.78 ± 5.79
----test, precision, rhizaria----
base: 80.00 ± 44.72
highWD: 80.00 ± 44.72
lowWD: 100.00 ± 0.00
----test, precision, salp_pellet----
base: 0.00 ± 0.00
highWD: 0.00 ± 0.00
lowWD: 0.00 ± 0.00
----test, precision, short_pellet----
base: 92.35 ± 2.71
highWD: 85.25 ± 10.57
lowWD: 89.97 ± 5.14
----test, precision, swimmer----
base: 93.86 ± 7.05
highWD: 94.21 ± 2.61
lowWD: 94.96 ± 3.79
----test, precision, macro avg----
base: 79.29 ± 4.47
highWD: 79.78 ± 3.59
lowWD: 81.30 ± 5.63
----test, precision, weighted avg----
base: 98.20 ± 0.26
highWD: 98.12 ± 0.25
lowWD: 98.07 ± 0.28
----test, recall, aggregate----
base: 98.94 ± 0.17
highWD: 99.22 ± 0.36
lowWD: 99.44 ± 0.33
----test, recall, bubble----
base: 76.00 ± 8.94
highWD: 76.00 ± 8.94
lowWD: 76.00 ± 16.73
----test, recall, fiber_blur----
base: 91.11 ± 4.97
highWD: 88.89 ± 10.39
lowWD: 88.89 ± 6.80
----test, recall, fiber_sharp----
base: 96.27 ± 2.54
highWD: 96.08 ± 2.30
lowWD: 96.47 ± 3.71
----test, recall, long_pellet----
base: 91.33 ± 2.28
highWD: 89.60 ± 1.69
lowWD: 89.60 ± 1.73
----test, recall, mini_pellet----
base: 96.47 ± 4.83
highWD: 86.47 ± 20.55
lowWD: 90.00 ± 6.77
----test, recall, noise----
base: 99.89 ± 0.15
highWD: 99.91 ± 0.10
lowWD: 99.94 ± 0.06
----test, recall, phyto_dino----
base: 90.00 ± 22.36
highWD: 90.00 ± 22.36
lowWD: 70.00 ± 44.72
----test, recall, phyto_long----
base: 0.00 ± 0.00
highWD: 20.00 ± 44.72
lowWD: 20.00 ± 44.72
----test, recall, phyto_round----
base: 88.00 ± 4.47
highWD: 78.00 ± 21.68
lowWD: 84.00 ± 5.48
----test, recall, rhizaria----
base: 50.00 ± 30.62
highWD: 45.00 ± 27.39
lowWD: 40.00 ± 13.69
----test, recall, salp_pellet----
base: 0.00 ± 0.00
highWD: 0.00 ± 0.00
lowWD: 0.00 ± 0.00
----test, recall, short_pellet----
base: 82.43 ± 5.49
highWD: 81.08 ± 8.49
lowWD: 76.49 ± 10.00
----test, recall, swimmer----
base: 85.14 ± 6.96
highWD: 84.86 ± 7.11
lowWD: 80.81 ± 7.96
----test, recall, macro avg----
base: 74.68 ± 4.23
highWD: 73.94 ± 4.09
lowWD: 72.26 ± 5.21
----test, recall, weighted avg----
base: 98.23 ± 0.25
highWD: 98.13 ± 0.27
lowWD: 98.12 ± 0.27
(mpic) vinicius@deeprip:~/mpic/scripts$ 