(mpic) vinicius@deeprip:~/mpic/scripts$ python figures.py 
----target, precision, aggregate----
base: 86.70 ± 1.34
highLR: 61.74 ± 4.20
lowLR: 90.75 ± 2.26
----target, precision, bubble----
base: 98.38 ± 2.27
highLR: 50.40 ± 47.04
lowLR: 100.00 ± 0.00
----target, precision, fiber_blur----
base: 67.48 ± 13.57
highLR: 21.43 ± 30.37
lowLR: 59.53 ± 16.18
----target, precision, fiber_sharp----
base: 56.94 ± 8.46
highLR: 40.03 ± 12.69
lowLR: 66.34 ± 9.02
----target, precision, long_pellet----
base: 82.46 ± 1.17
highLR: 70.41 ± 19.61
lowLR: 87.77 ± 2.12
----target, precision, mini_pellet----
base: 83.36 ± 6.09
highLR: 36.44 ± 27.86
lowLR: 77.15 ± 2.88
----target, precision, noise----
base: 91.74 ± 3.78
highLR: 83.93 ± 7.16
lowLR: 91.53 ± 2.42
----target, precision, phyto_dino----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 0.00 ± 0.00
----target, precision, phyto_long----
base: 68.00 ± 41.47
highLR: 0.00 ± 0.00
lowLR: 45.68 ± 48.05
----target, precision, phyto_round----
base: 58.97 ± 11.59
highLR: 16.04 ± 21.46
lowLR: 54.32 ± 15.08
----target, precision, rhizaria----
base: 99.21 ± 1.77
highLR: 4.85 ± 10.84
lowLR: 97.89 ± 2.40
----target, precision, salp_pellet----
base: 0.00 ± 0.00
highLR: 20.00 ± 44.72
lowLR: 20.00 ± 44.72
----target, precision, short_pellet----
base: 72.23 ± 17.90
highLR: 37.94 ± 18.30
lowLR: 74.13 ± 11.27
----target, precision, swimmer----
base: 88.88 ± 3.38
highLR: 48.52 ± 21.46
lowLR: 87.93 ± 4.06
----target, precision, macro avg----
base: 68.17 ± 3.21
highLR: 35.12 ± 16.52
lowLR: 68.07 ± 8.51
----target, precision, weighted avg----
base: 84.48 ± 1.13
highLR: 55.49 ± 12.19
lowLR: 86.33 ± 1.79
----target, recall, aggregate----
base: 96.07 ± 2.00
highLR: 85.80 ± 9.10
lowLR: 94.74 ± 1.61
----target, recall, bubble----
base: 88.13 ± 3.93
highLR: 22.86 ± 26.30
lowLR: 86.30 ± 3.18
----target, recall, fiber_blur----
base: 75.00 ± 6.37
highLR: 20.94 ± 31.36
lowLR: 83.02 ± 4.41
----target, recall, fiber_sharp----
base: 97.74 ± 1.19
highLR: 94.38 ± 1.65
lowLR: 96.79 ± 2.00
----target, recall, long_pellet----
base: 88.17 ± 8.44
highLR: 61.23 ± 9.60
lowLR: 90.21 ± 4.01
----target, recall, mini_pellet----
base: 92.84 ± 4.40
highLR: 34.98 ± 44.68
lowLR: 94.01 ± 3.33
----target, recall, noise----
base: 99.75 ± 0.10
highLR: 97.50 ± 2.49
lowLR: 99.79 ± 0.10
----target, recall, phyto_dino----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 0.00 ± 0.00
----target, recall, phyto_long----
base: 9.57 ± 8.04
highLR: 0.00 ± 0.00
lowLR: 4.35 ± 5.98
----target, recall, phyto_round----
base: 83.03 ± 11.66
highLR: 28.48 ± 36.46
lowLR: 84.24 ± 8.13
----target, recall, rhizaria----
base: 12.81 ± 8.45
highLR: 0.57 ± 1.27
lowLR: 16.51 ± 9.77
----target, recall, salp_pellet----
base: 0.00 ± 0.00
highLR: 0.59 ± 1.32
lowLR: 0.59 ± 1.32
----target, recall, short_pellet----
base: 57.04 ± 13.18
highLR: 48.70 ± 37.67
lowLR: 51.57 ± 8.94
----target, recall, swimmer----
base: 58.50 ± 6.62
highLR: 14.06 ± 10.78
lowLR: 72.70 ± 7.54
----target, recall, macro avg----
base: 61.33 ± 2.03
highLR: 36.44 ± 10.59
lowLR: 62.49 ± 1.73
----target, recall, weighted avg----
base: 82.41 ± 1.19
highLR: 58.62 ± 8.62
lowLR: 85.20 ± 1.98
----test, precision, aggregate----
base: 98.30 ± 0.56
highLR: 91.18 ± 4.22
lowLR: 98.23 ± 0.46
----test, precision, bubble----
base: 100.00 ± 0.00
highLR: 51.43 ± 50.10
lowLR: 96.00 ± 8.94
----test, precision, fiber_blur----
base: 91.56 ± 6.25
highLR: 33.33 ± 47.14
lowLR: 89.38 ± 4.76
----test, precision, fiber_sharp----
base: 89.81 ± 3.76
highLR: 75.71 ± 15.43
lowLR: 93.45 ± 1.28
----test, precision, long_pellet----
base: 94.49 ± 2.89
highLR: 70.09 ± 22.26
lowLR: 95.91 ± 0.63
----test, precision, mini_pellet----
base: 74.38 ± 1.96
highLR: 42.02 ± 31.43
lowLR: 76.93 ± 4.18
----test, precision, noise----
base: 99.77 ± 0.08
highLR: 98.73 ± 0.55
lowLR: 99.80 ± 0.14
----test, precision, phyto_dino----
base: 80.00 ± 44.72
highLR: 20.00 ± 44.72
lowLR: 80.00 ± 44.72
----test, precision, phyto_long----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 0.00 ± 0.00
----test, precision, phyto_round----
base: 98.18 ± 4.07
highLR: 52.06 ± 48.61
lowLR: 93.78 ± 9.08
----test, precision, rhizaria----
base: 93.33 ± 14.91
highLR: 20.00 ± 44.72
lowLR: 95.00 ± 11.18
----test, precision, salp_pellet----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 0.00 ± 0.00
----test, precision, short_pellet----
base: 86.17 ± 7.92
highLR: 66.61 ± 21.52
lowLR: 89.25 ± 3.47
----test, precision, swimmer----
base: 93.92 ± 3.35
highLR: 67.51 ± 19.13
lowLR: 94.22 ± 2.90
----test, precision, macro avg----
base: 78.56 ± 3.17
highLR: 49.19 ± 20.82
lowLR: 78.71 ± 3.53
----test, precision, weighted avg----
base: 98.03 ± 0.31
highLR: 91.72 ± 4.04
lowLR: 98.23 ± 0.15
----test, recall, aggregate----
base: 98.99 ± 0.48
highLR: 95.27 ± 4.42
lowLR: 99.26 ± 0.38
----test, recall, bubble----
base: 76.00 ± 21.91
highLR: 28.00 ± 33.47
lowLR: 76.00 ± 8.94
----test, recall, fiber_blur----
base: 86.67 ± 10.09
highLR: 24.44 ± 33.70
lowLR: 91.11 ± 3.04
----test, recall, fiber_sharp----
base: 98.43 ± 1.32
highLR: 79.61 ± 6.18
lowLR: 97.45 ± 2.46
----test, recall, long_pellet----
base: 88.32 ± 4.76
highLR: 65.55 ± 12.09
lowLR: 89.36 ± 2.54
----test, recall, mini_pellet----
base: 93.53 ± 6.38
highLR: 42.35 ± 36.77
lowLR: 91.18 ± 2.94
----test, recall, noise----
base: 99.95 ± 0.04
highLR: 98.02 ± 2.07
lowLR: 99.97 ± 0.07
----test, recall, phyto_dino----
base: 70.00 ± 44.72
highLR: 10.00 ± 22.36
lowLR: 80.00 ± 44.72
----test, recall, phyto_long----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 0.00 ± 0.00
----test, recall, phyto_round----
base: 90.00 ± 7.07
highLR: 28.00 ± 35.64
lowLR: 82.00 ± 4.47
----test, recall, rhizaria----
base: 50.00 ± 0.00
highLR: 5.00 ± 11.18
lowLR: 65.00 ± 13.69
----test, recall, salp_pellet----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 0.00 ± 0.00
----test, recall, short_pellet----
base: 82.16 ± 5.35
highLR: 52.97 ± 28.06
lowLR: 81.08 ± 4.97
----test, recall, swimmer----
base: 78.65 ± 10.26
highLR: 39.19 ± 21.54
lowLR: 85.68 ± 4.01
----test, recall, macro avg----
base: 72.34 ± 5.35
highLR: 40.60 ± 14.47
lowLR: 74.15 ± 4.01
----test, recall, weighted avg----
base: 98.04 ± 0.32
highLR: 92.00 ± 4.08
lowLR: 98.28 ± 0.14