(mpic) vinicius@sara3-0:~/mpic/src$ python train.py 
----Training base-0...
base-0: 15 epochs in 9m 9s. Best val acc 97.99%
----Training base-1...
base-1: 18 epochs in 10m 47s. Best val acc 98.32%
----Training base-2...
base-2: 34 epochs in 20m 30s. Best val acc 98.71%
----Training base-3...
base-3: 23 epochs in 13m 53s. Best val acc 98.57%
----Training base-4...
base-4: 36 epochs in 21m 49s. Best val acc 98.50%
----Training pad-0...
pad-0: 18 epochs in 10m 34s. Best val acc 98.57%
----Training pad-1...
pad-1: 34 epochs in 21m 2s. Best val acc 98.81%
----Training pad-2...
pad-2: 33 epochs in 20m 27s. Best val acc 98.63%
----Training pad-3...
pad-3: 25 epochs in 14m 45s. Best val acc 98.73%
----Training pad-4...
pad-4: 19 epochs in 11m 9s. Best val acc 98.44%
----Training normdata-0...
normdata-0: 35 epochs in 21m 12s. Best val acc 98.77%
----Training normdata-1...
normdata-1: 19 epochs in 11m 35s. Best val acc 98.44%
----Training normdata-2...
normdata-2: 29 epochs in 18m 36s. Best val acc 98.65%
----Training normdata-3...
normdata-3: 26 epochs in 18m 23s. Best val acc 98.67%
----Training normdata-4...
normdata-4: 28 epochs in 18m 37s. Best val acc 98.81%
----Training normIN-0...
normIN-0: 26 epochs in 18m 41s. Best val acc 98.67%
----Training normIN-1...
normIN-1: 17 epochs in 10m 30s. Best val acc 98.54%
----Training normIN-2...
normIN-2: 21 epochs in 12m 44s. Best val acc 98.59%
----Training normIN-3...
normIN-3: 23 epochs in 14m 0s. Best val acc 98.67%
----Training normIN-4...
normIN-4: 28 epochs in 17m 1s. Best val acc 98.73%
----Training pad_normdata-0...
pad_normdata-0: 41 epochs in 24m 34s. Best val acc 98.87%
----Training pad_normdata-1...
pad_normdata-1: 25 epochs in 15m 4s. Best val acc 98.65%
----Training pad_normdata-2...
pad_normdata-2: 25 epochs in 15m 5s. Best val acc 98.71%
----Training pad_normdata-3...
pad_normdata-3: 30 epochs in 18m 8s. Best val acc 98.59%
----Training pad_normdata-4...
pad_normdata-4: 21 epochs in 12m 44s. Best val acc 98.48%
----Training pad_normIN-0...
pad_normIN-0: 38 epochs in 22m 34s. Best val acc 98.75%
----Training pad_normIN-1...
pad_normIN-1: 15 epochs in 8m 49s. Best val acc 98.52%
----Training pad_normIN-2...
pad_normIN-2: 27 epochs in 16m 4s. Best val acc 98.50%
----Training pad_normIN-3...
pad_normIN-3: 26 epochs in 15m 34s. Best val acc 98.71%
----Training pad_normIN-4...
pad_normIN-4: 27 epochs in 16m 18s. Best val acc 98.55%
(mpic) vinicius@sara3-0:~/mpic/src$ 

