(mpic) vinicius@deeprip:~/mpic/src$ python train.py 
----Training base-0...
base-0: 33 epochs in 24m 24s. Best val acc 98.63%
----Training base-1...
base-1: 39 epochs in 28m 46s. Best val acc 98.61%
----Training base-2...
base-2: 33 epochs in 24m 20s. Best val acc 98.59%
----Training base-3...
base-3: 23 epochs in 16m 57s. Best val acc 98.32%
----Training base-4...
base-4: 24 epochs in 17m 43s. Best val acc 98.59%
----Training highLR-0...
highLR-0: 56 epochs in 41m 11s. Best val acc 97.89%
----Training highLR-1...
highLR-1: 36 epochs in 26m 30s. Best val acc 96.27%
----Training highLR-2...
highLR-2: 48 epochs in 35m 18s. Best val acc 96.84%
----Training highLR-3...
highLR-3: 29 epochs in 21m 19s. Best val acc 95.82%
----Training highLR-4...
highLR-4: 51 epochs in 37m 33s. Best val acc 97.34%
----Training lowLR-0...
lowLR-0: 18 epochs in 13m 18s. Best val acc 98.67%
----Training lowLR-1...
lowLR-1: 32 epochs in 23m 38s. Best val acc 98.71%
----Training lowLR-2...
lowLR-2: 21 epochs in 15m 31s. Best val acc 98.79%
----Training lowLR-3...
lowLR-3: 42 epochs in 31m 1s. Best val acc 98.85%
----Training lowLR-4...
lowLR-4: 27 epochs in 19m 57s. Best val acc 98.75%
(mpic) vinicius@deeprip:~/mpic/src$ 