(mpic) vinicius@sara3-0:~/mpic/src$ python train.py 
COMET WARNING: You are trying to log string value as a metric. This is not recommended.
COMET INFO: Experiment is live on comet.com https://www.comet.com/amaralvin7/general/e2bced6bf8414b4392c09198c4f4b46e
----Training base-0...
base-0: 15 epochs in 9m 21s. Best val acc 97.97%
----Training base-1...
base-1: 26 epochs in 16m 15s. Best val acc 98.59%
----Training base-2...
base-2: 16 epochs in 9m 56s. Best val acc 98.12%
----Training base-3...
base-3: 26 epochs in 16m 7s. Best val acc 98.55%
----Training base-4...
base-4: 27 epochs in 16m 8s. Best val acc 98.42%
----Training pad-0...
pad-0: 18 epochs in 10m 34s. Best val acc 98.55%
----Training pad-1...
pad-1: 18 epochs in 10m 35s. Best val acc 98.24%
----Training pad-2...
pad-2: 26 epochs in 15m 17s. Best val acc 98.34%
----Training pad-3...
pad-3: 24 epochs in 14m 4s. Best val acc 98.57%
----Training pad-4...
pad-4: 20 epochs in 11m 45s. Best val acc 98.61%
----Training normdata-0...
normdata-0: 23 epochs in 13m 53s. Best val acc 98.52%
----Training normdata-1...
normdata-1: 35 epochs in 21m 24s. Best val acc 98.69%
----Training normdata-2...
normdata-2: 25 epochs in 15m 22s. Best val acc 98.55%
----Training normdata-3...
normdata-3: 25 epochs in 15m 20s. Best val acc 98.61%
----Training normdata-4...
normdata-4: 28 epochs in 17m 1s. Best val acc 98.69%
----Training normIN-0...
normIN-0: 26 epochs in 15m 44s. Best val acc 98.44%
----Training normIN-1...
normIN-1: 17 epochs in 10m 24s. Best val acc 98.34%
----Training normIN-2...
normIN-2: 16 epochs in 9m 50s. Best val acc 98.26%
----Training normIN-3...
normIN-3: 26 epochs in 15m 57s. Best val acc 98.46%
----Training normIN-4...
normIN-4: 31 epochs in 18m 49s. Best val acc 98.73%
----Training pad_normdata-0...
pad_normdata-0: 20 epochs in 11m 51s. Best val acc 98.63%
----Training pad_normdata-1...
pad_normdata-1: 25 epochs in 14m 57s. Best val acc 98.75%
----Training pad_normdata-2...
pad_normdata-2: 40 epochs in 24m 5s. Best val acc 98.85%
----Training pad_normdata-3...
pad_normdata-3: 30 epochs in 17m 55s. Best val acc 98.77%
----Training pad_normdata-4...
pad_normdata-4: 22 epochs in 13m 6s. Best val acc 98.79%
----Training pad_normIN-0...
pad_normIN-0: 18 epochs in 10m 59s. Best val acc 98.40%
----Training pad_normIN-1...
pad_normIN-1: 14 epochs in 8m 23s. Best val acc 98.38%
----Training pad_normIN-2...
pad_normIN-2: 24 epochs in 14m 28s. Best val acc 98.52%
----Training pad_normIN-3...
pad_normIN-3: 49 epochs in 29m 41s. Best val acc 98.81%
----Training pad_normIN-4...
pad_normIN-4: 45 epochs in 27m 16s. Best val acc 98.69%
(mpic) vinicius@sara3-0:~/mpic/src$ 
