(mpic) vinicius@deeprip:~/mpic/src$ python train.py
----Training lowLR-0...
lowLR-0: 27 epochs in 20m 32s. Best val acc 98.73%
----Training lowLR-1...
lowLR-1: 28 epochs in 20m 1s. Best val acc 98.71%
----Training lowLR-2...
lowLR-2: 21 epochs in 15m 2s. Best val acc 98.81%
----Training lowLR-3...
lowLR-3: 16 epochs in 11m 28s. Best val acc 98.59%
----Training lowLR-4...
lowLR-4: 27 epochs in 19m 20s. Best val acc 98.75%
----Training base-0...
base-0: 20 epochs in 14m 22s. Best val acc 98.18%
----Training base-1...
base-1: 40 epochs in 28m 40s. Best val acc 98.77%
----Training base-2...
base-2: 26 epochs in 18m 39s. Best val acc 98.52%
----Training base-3...
base-3: 23 epochs in 16m 31s. Best val acc 98.40%
----Training base-4...
base-4: 27 epochs in 19m 24s. Best val acc 98.48%
----Training highLR-0...
highLR-0: 16 epochs in 11m 28s. Best val acc 90.59%
----Training highLR-1...
highLR-1: 34 epochs in 24m 23s. Best val acc 96.35%
----Training highLR-2...
highLR-2: 53 epochs in 38m 2s. Best val acc 97.58%
----Training highLR-3...
highLR-3: 27 epochs in 19m 20s. Best val acc 94.47%
----Training highLR-4...
highLR-4: 17 epochs in 12m 10s. Best val acc 90.04%
(mpic) vinicius@deeprip:~/mpic/src$  

