(mpic) vinicius@deeprip:~/mpic/src$ python train.py
----Training base-0...
base-0: 33 epochs in 24m 17s. Best val acc 98.63%
----Training base-1...
base-1: 39 epochs in 28m 48s. Best val acc 98.61%
----Training base-2...
base-2: 33 epochs in 24m 23s. Best val acc 98.59%
----Training base-3...
base-3: 23 epochs in 16m 60s. Best val acc 98.32%
----Training base-4...
base-4: 24 epochs in 17m 45s. Best val acc 98.59%
----Training highWD-0...
highWD-0: 35 epochs in 25m 52s. Best val acc 98.73%
----Training highWD-1...
highWD-1: 37 epochs in 27m 21s. Best val acc 98.59%
----Training highWD-2...
highWD-2: 17 epochs in 12m 34s. Best val acc 98.14%
----Training highWD-3...
highWD-3: 19 epochs in 14m 3s. Best val acc 98.26%
----Training highWD-4...
highWD-4: 23 epochs in 17m 0s. Best val acc 98.48%
----Training lowWD-0...
lowWD-0: 43 epochs in 31m 47s. Best val acc 98.57%
----Training lowWD-1...
lowWD-1: 20 epochs in 14m 47s. Best val acc 98.34%
----Training lowWD-2...
lowWD-2: 21 epochs in 15m 32s. Best val acc 98.42%
----Training lowWD-3...
lowWD-3: 28 epochs in 20m 41s. Best val acc 98.42%
----Training lowWD-4...
lowWD-4: 30 epochs in 22m 10s. Best val acc 98.46%
(mpic) vinicius@deeprip:~/mpic/src$ 