(mpic) vinicius@deeprip:~/mpic/src$ python train.py 
----Training base-0...
base-0: 33 epochs in 24m 25s. Best val acc 98.63%
----Training base-1...
base-1: 39 epochs in 28m 44s. Best val acc 98.61%
----Training base-2...
base-2: 33 epochs in 24m 19s. Best val acc 98.59%
----Training base-3...
base-3: 23 epochs in 16m 57s. Best val acc 98.32%
----Training base-4...
base-4: 24 epochs in 17m 42s. Best val acc 98.59%
----Training normIN-0...
normIN-0: 38 epochs in 28m 10s. Best val acc 98.85%
----Training normIN-1...
normIN-1: 49 epochs in 36m 20s. Best val acc 98.77%
----Training normIN-2...
normIN-2: 21 epochs in 15m 34s. Best val acc 98.52%
----Training normIN-3...
normIN-3: 44 epochs in 32m 37s. Best val acc 98.69%
----Training normIN-4...
normIN-4: 20 epochs in 14m 50s. Best val acc 98.44%
----Training normdata-0...
normdata-0: 22 epochs in 16m 18s. Best val acc 98.65%
----Training normdata-1...
normdata-1: 30 epochs in 22m 15s. Best val acc 98.65%
----Training normdata-2...
normdata-2: 25 epochs in 18m 32s. Best val acc 98.69%
----Training normdata-3...
normdata-3: 26 epochs in 19m 17s. Best val acc 98.55%
----Training normdata-4...
normdata-4: 20 epochs in 14m 50s. Best val acc 98.55%
----Training pad-0...
pad-0: 21 epochs in 15m 11s. Best val acc 98.65%
----Training pad-1...
pad-1: 17 epochs in 12m 17s. Best val acc 98.65%
----Training pad-2...
pad-2: 24 epochs in 17m 21s. Best val acc 98.65%
----Training pad-3...
pad-3: 22 epochs in 15m 53s. Best val acc 98.61%
----Training pad-4...
pad-4: 28 epochs in 20m 14s. Best val acc 98.55%
----Training pad_normIN-0...
pad_normIN-0: 30 epochs in 21m 50s. Best val acc 98.69%
----Training pad_normIN-1...
pad_normIN-1: 32 epochs in 23m 17s. Best val acc 98.67%
----Training pad_normIN-2...
pad_normIN-2: 34 epochs in 24m 46s. Best val acc 98.71%
----Training pad_normIN-3...
pad_normIN-3: 13 epochs in 9m 28s. Best val acc 98.42%
----Training pad_normIN-4...
pad_normIN-4: 23 epochs in 16m 48s. Best val acc 98.61%
----Training pad_normdata-0...
pad_normdata-0: 21 epochs in 15m 18s. Best val acc 98.69%
----Training pad_normdata-1...
pad_normdata-1: 20 epochs in 14m 35s. Best val acc 98.77%
----Training pad_normdata-2...
pad_normdata-2: 20 epochs in 14m 34s. Best val acc 98.69%
----Training pad_normdata-3...
pad_normdata-3: 35 epochs in 25m 30s. Best val acc 98.85%
----Training pad_normdata-4...
pad_normdata-4: 28 epochs in 20m 24s. Best val acc 98.75%
(mpic) vinicius@deeprip:~/mpic/src$ 