----target, precision, aggregate----
base: 87.63 ± 2.48
pad: 90.19 ± 4.35
normdata: 88.28 ± 3.24
normIN: 85.42 ± 1.86
pad_normdata: 91.15 ± 4.09
pad_normIN: 87.69 ± 5.10
----target, precision, bubble----
base: 98.04 ± 2.13
pad: 96.78 ± 2.31
normdata: 98.68 ± 1.55
normIN: 98.53 ± 1.14
pad_normdata: 95.40 ± 3.10
pad_normIN: 97.65 ± 1.55
----target, precision, fiber_blur----
base: 58.55 ± 18.66
pad: 64.27 ± 14.60
normdata: 67.62 ± 24.75
normIN: 58.35 ± 11.16
pad_normdata: 61.82 ± 9.97
pad_normIN: 69.60 ± 12.30
----target, precision, fiber_sharp----
base: 66.57 ± 11.86
pad: 64.80 ± 10.89
normdata: 65.89 ± 8.35
normIN: 62.34 ± 2.47
pad_normdata: 66.22 ± 7.92
pad_normIN: 63.77 ± 12.27
----target, precision, long_pellet----
base: 79.19 ± 6.88
pad: 83.42 ± 6.29
normdata: 80.43 ± 10.16
normIN: 82.14 ± 3.47
pad_normdata: 81.60 ± 5.98
pad_normIN: 80.24 ± 6.61
----target, precision, mini_pellet----
base: 78.52 ± 10.31
pad: 94.69 ± 2.81
normdata: 83.16 ± 7.36
normIN: 76.98 ± 4.68
pad_normdata: 93.65 ± 3.50
pad_normIN: 96.25 ± 2.06
----target, precision, noise----
base: 88.52 ± 10.18
pad: 96.66 ± 2.37
normdata: 87.85 ± 11.35
normIN: 89.26 ± 1.73
pad_normdata: 95.32 ± 2.83
pad_normIN: 97.45 ± 0.77
----target, precision, phyto_dino----
base: 0.00 ± 0.00
pad: 0.00 ± 0.00
normdata: 0.00 ± 0.00
normIN: 0.00 ± 0.00
pad_normdata: 0.00 ± 0.00
pad_normIN: 0.00 ± 0.00
----target, precision, phyto_long----
base: 84.17 ± 20.92
pad: 14.34 ± 31.37
normdata: 47.36 ± 46.02
normIN: 51.47 ± 47.86
pad_normdata: 0.00 ± 0.00
pad_normIN: 29.33 ± 44.37
----target, precision, phyto_round----
base: 65.24 ± 22.54
pad: 61.84 ± 16.00
normdata: 71.60 ± 16.89
normIN: 64.53 ± 21.59
pad_normdata: 61.00 ± 10.59
pad_normIN: 60.60 ± 24.11
----target, precision, rhizaria----
base: 91.44 ± 7.39
pad: 84.85 ± 26.87
normdata: 79.65 ± 15.16
normIN: 87.08 ± 11.40
pad_normdata: 98.62 ± 3.08
pad_normIN: 82.80 ± 20.17
----target, precision, salp_pellet----
base: 40.00 ± 54.77
pad: 6.67 ± 25.82
normdata: 25.43 ± 27.08
normIN: 35.00 ± 48.73
pad_normdata: 0.00 ± 0.00
pad_normIN: 0.00 ± 0.00
----target, precision, short_pellet----
base: 77.59 ± 5.26
pad: 81.48 ± 8.53
normdata: 66.08 ± 16.02
normIN: 69.91 ± 8.68
pad_normdata: 81.44 ± 6.97
pad_normIN: 80.47 ± 11.88
----target, precision, swimmer----
base: 86.60 ± 4.45
pad: 81.88 ± 6.62
normdata: 88.19 ± 1.25
normIN: 89.42 ± 3.36
pad_normdata: 82.90 ± 4.84
pad_normIN: 81.31 ± 8.26
----target, precision, macro avg----
base: 71.58 ± 6.18
pad: 65.85 ± 4.88
normdata: 67.87 ± 7.41
normIN: 67.89 ± 5.76
pad_normdata: 64.94 ± 1.12
pad_normIN: 66.23 ± 4.92
----target, precision, weighted avg----
base: 83.80 ± 3.11
pad: 85.20 ± 2.78
normdata: 83.93 ± 2.96
normIN: 83.25 ± 1.02
pad_normdata: 85.54 ± 1.63
pad_normIN: 84.05 ± 2.76
----target, recall, aggregate----
base: 92.57 ± 7.31
pad: 95.78 ± 3.73
normdata: 92.83 ± 7.49
normIN: 95.22 ± 1.36
pad_normdata: 95.46 ± 3.27
pad_normIN: 97.20 ± 2.04
----target, recall, bubble----
base: 91.79 ± 2.87
pad: 76.39 ± 18.27
normdata: 88.50 ± 5.30
normIN: 91.50 ± 2.48
pad_normdata: 80.07 ± 12.77
pad_normIN: 70.92 ± 22.42
----target, recall, fiber_blur----
base: 80.94 ± 10.13
pad: 85.69 ± 12.63
normdata: 72.92 ± 11.84
normIN: 79.06 ± 6.39
pad_normdata: 89.06 ± 4.18
pad_normIN: 91.56 ± 3.58
----target, recall, fiber_sharp----
base: 95.92 ± 2.72
pad: 97.22 ± 1.68
normdata: 96.08 ± 1.75
normIN: 97.28 ± 0.66
pad_normdata: 97.02 ± 1.88
pad_normIN: 97.40 ± 1.23
----target, recall, long_pellet----
base: 90.03 ± 5.24
pad: 90.40 ± 9.34
normdata: 91.07 ± 7.08
normIN: 87.85 ± 3.77
pad_normdata: 93.21 ± 3.65
pad_normIN: 91.80 ± 9.28
----target, recall, mini_pellet----
base: 92.65 ± 6.89
pad: 83.32 ± 10.33
normdata: 92.37 ± 5.02
normIN: 91.17 ± 5.58
pad_normdata: 86.26 ± 12.90
pad_normIN: 74.36 ± 6.51
----target, recall, noise----
base: 99.75 ± 0.15
pad: 99.61 ± 0.17
normdata: 99.75 ± 0.15
normIN: 99.86 ± 0.10
pad_normdata: 99.72 ± 0.13
pad_normIN: 99.61 ± 0.10
----target, recall, phyto_dino----
base: 0.00 ± 0.00
pad: 0.00 ± 0.00
normdata: 0.00 ± 0.00
normIN: 0.00 ± 0.00
pad_normdata: 0.00 ± 0.00
pad_normIN: 0.00 ± 0.00
----target, recall, phyto_long----
base: 16.52 ± 8.85
pad: 2.71 ± 6.86
normdata: 10.72 ± 15.60
normIN: 9.28 ± 10.87
pad_normdata: 0.00 ± 0.00
pad_normIN: 4.35 ± 8.93
----target, recall, phyto_round----
base: 70.91 ± 15.98
pad: 75.56 ± 14.23
normdata: 84.24 ± 6.91
normIN: 70.30 ± 12.38
pad_normdata: 71.52 ± 15.54
pad_normIN: 80.00 ± 12.23
----target, recall, rhizaria----
base: 14.95 ± 9.41
pad: 10.82 ± 12.52
normdata: 18.79 ± 10.88
normIN: 20.36 ± 13.01
pad_normdata: 3.99 ± 3.56
pad_normIN: 12.81 ± 17.01
----target, recall, salp_pellet----
base: 2.35 ± 3.22
pad: 0.20 ± 0.76
normdata: 3.53 ± 4.83
normIN: 5.88 ± 8.32
pad_normdata: 0.00 ± 0.00
pad_normIN: 0.00 ± 0.00
----target, recall, short_pellet----
base: 52.31 ± 7.27
pad: 77.59 ± 5.96
normdata: 56.30 ± 18.24
normIN: 53.43 ± 7.43
pad_normdata: 76.85 ± 7.82
pad_normIN: 76.20 ± 6.50
----target, recall, swimmer----
base: 58.22 ± 12.98
pad: 69.78 ± 12.11
normdata: 62.34 ± 9.43
normIN: 55.10 ± 4.78
pad_normdata: 69.64 ± 9.00
pad_normIN: 61.18 ± 14.75
----target, recall, macro avg----
base: 61.35 ± 1.83
pad: 61.79 ± 2.66
normdata: 62.10 ± 1.86
normIN: 61.16 ± 2.08
pad_normdata: 61.63 ± 1.57
pad_normIN: 61.24 ± 3.05
----target, recall, weighted avg----
base: 81.60 ± 4.10
pad: 84.54 ± 3.03
normdata: 82.61 ± 4.42
normIN: 81.61 ± 1.05
pad_normdata: 84.91 ± 1.53
pad_normIN: 83.01 ± 3.05
----test, precision, aggregate----
base: 98.44 ± 0.51
pad: 98.23 ± 0.52
normdata: 98.16 ± 0.45
normIN: 98.38 ± 0.43
pad_normdata: 98.55 ± 0.49
pad_normIN: 97.95 ± 0.46
----test, precision, bubble----
base: 95.00 ± 11.18
pad: 98.67 ± 5.16
normdata: 100.00 ± 0.00
normIN: 96.67 ± 7.45
pad_normdata: 100.00 ± 0.00
pad_normIN: 100.00 ± 0.00
----test, precision, fiber_blur----
base: 91.89 ± 7.62
pad: 87.89 ± 6.02
normdata: 93.11 ± 7.17
normIN: 86.02 ± 10.25
pad_normdata: 87.03 ± 5.26
pad_normIN: 89.74 ± 3.45
----test, precision, fiber_sharp----
base: 93.34 ± 3.60
pad: 95.31 ± 2.69
normdata: 94.53 ± 2.63
normIN: 92.61 ± 2.56
pad_normdata: 95.78 ± 2.06
pad_normIN: 94.95 ± 2.91
----test, precision, long_pellet----
base: 91.98 ± 4.08
pad: 93.91 ± 2.59
normdata: 90.89 ± 5.32
normIN: 93.00 ± 3.34
pad_normdata: 93.52 ± 2.92
pad_normIN: 93.27 ± 1.98
----test, precision, mini_pellet----
base: 79.67 ± 5.30
pad: 86.16 ± 6.05
normdata: 81.40 ± 6.11
normIN: 76.43 ± 3.93
pad_normdata: 81.29 ± 4.63
pad_normIN: 89.90 ± 5.85
----test, precision, noise----
base: 99.76 ± 0.16
pad: 99.84 ± 0.14
normdata: 99.88 ± 0.07
normIN: 99.70 ± 0.15
pad_normdata: 99.74 ± 0.18
pad_normIN: 99.87 ± 0.10
----test, precision, phyto_dino----
base: 100.00 ± 0.00
pad: 33.33 ± 48.80
normdata: 60.00 ± 54.77
normIN: 80.00 ± 44.72
pad_normdata: 40.00 ± 54.77
pad_normIN: 40.00 ± 54.77
----test, precision, phyto_long----
base: 0.00 ± 0.00
pad: 0.00 ± 0.00
normdata: 20.00 ± 44.72
normIN: 0.00 ± 0.00
pad_normdata: 0.00 ± 0.00
pad_normIN: 0.00 ± 0.00
----test, precision, phyto_round----
base: 93.78 ± 5.70
pad: 91.60 ± 10.10
normdata: 94.14 ± 8.40
normIN: 100.00 ± 0.00
pad_normdata: 98.18 ± 4.07
pad_normIN: 85.08 ± 9.93
----test, precision, rhizaria----
base: 80.00 ± 44.72
pad: 63.33 ± 48.06
normdata: 76.57 ± 32.10
normIN: 87.00 ± 18.57
pad_normdata: 60.00 ± 54.77
pad_normIN: 50.00 ± 50.00
----test, precision, salp_pellet----
base: 0.00 ± 0.00
pad: 0.00 ± 0.00
normdata: 10.00 ± 22.36
normIN: 20.00 ± 44.72
pad_normdata: 0.00 ± 0.00
pad_normIN: 0.00 ± 0.00
----test, precision, short_pellet----
base: 92.35 ± 2.71
pad: 93.17 ± 2.87
normdata: 88.21 ± 6.65
normIN: 87.12 ± 3.57
pad_normdata: 94.04 ± 1.77
pad_normIN: 92.44 ± 4.51
----test, precision, swimmer----
base: 93.86 ± 7.05
pad: 87.65 ± 7.00
normdata: 93.27 ± 4.24
normIN: 96.79 ± 1.93
pad_normdata: 89.48 ± 4.57
pad_normIN: 89.98 ± 7.20
----test, precision, macro avg----
base: 79.29 ± 4.47
pad: 73.51 ± 6.51
normdata: 78.58 ± 4.08
normIN: 79.55 ± 2.04
pad_normdata: 74.12 ± 7.51
pad_normIN: 73.08 ± 7.32
----test, precision, weighted avg----
base: 98.20 ± 0.26
pad: 98.18 ± 0.28
normdata: 98.06 ± 0.09
normIN: 98.10 ± 0.20
pad_normdata: 98.27 ± 0.27
pad_normIN: 98.09 ± 0.32
----test, recall, aggregate----
base: 98.94 ± 0.17
pad: 99.23 ± 0.25
normdata: 99.11 ± 0.58
normIN: 99.01 ± 0.52
pad_normdata: 99.15 ± 0.15
pad_normIN: 99.36 ± 0.09
----test, recall, bubble----
base: 76.00 ± 8.94
pad: 64.00 ± 22.93
normdata: 76.00 ± 16.73
normIN: 84.00 ± 8.94
pad_normdata: 76.00 ± 16.73
pad_normIN: 60.00 ± 24.49
----test, recall, fiber_blur----
base: 91.11 ± 4.97
pad: 92.59 ± 9.77
normdata: 86.67 ± 16.01
normIN: 92.22 ± 6.33
pad_normdata: 95.56 ± 2.48
pad_normIN: 96.67 ± 3.04
----test, recall, fiber_sharp----
base: 96.27 ± 2.54
pad: 95.42 ± 3.55
normdata: 96.27 ± 2.34
normIN: 97.65 ± 1.12
pad_normdata: 96.08 ± 3.10
pad_normIN: 96.67 ± 3.30
----test, recall, long_pellet----
base: 91.33 ± 2.28
pad: 90.21 ± 2.51
normdata: 89.60 ± 3.14
normIN: 89.36 ± 3.95
pad_normdata: 91.91 ± 2.16
pad_normIN: 90.17 ± 2.68
----test, recall, mini_pellet----
base: 96.47 ± 4.83
pad: 90.59 ± 5.47
normdata: 91.18 ± 8.05
normIN: 88.24 ± 7.50
pad_normdata: 92.94 ± 4.46
pad_normIN: 84.71 ± 3.22
----test, recall, noise----
base: 99.89 ± 0.15
pad: 99.94 ± 0.06
normdata: 99.86 ± 0.13
normIN: 99.96 ± 0.04
pad_normdata: 99.97 ± 0.07
pad_normIN: 99.92 ± 0.08
----test, recall, phyto_dino----
base: 90.00 ± 22.36
pad: 16.67 ± 24.40
normdata: 60.00 ± 54.77
normIN: 80.00 ± 44.72
pad_normdata: 20.00 ± 27.39
pad_normIN: 20.00 ± 27.39
----test, recall, phyto_long----
base: 0.00 ± 0.00
pad: 0.00 ± 0.00
normdata: 20.00 ± 44.72
normIN: 0.00 ± 0.00
pad_normdata: 0.00 ± 0.00
pad_normIN: 0.00 ± 0.00
----test, recall, phyto_round----
base: 88.00 ± 4.47
pad: 78.67 ± 14.57
normdata: 86.00 ± 5.48
normIN: 80.00 ± 0.00
pad_normdata: 76.00 ± 18.17
pad_normIN: 76.00 ± 16.73
----test, recall, rhizaria----
base: 50.00 ± 30.62
pad: 28.33 ± 28.14
normdata: 60.00 ± 13.69
normIN: 60.00 ± 13.69
pad_normdata: 25.00 ± 30.62
pad_normIN: 30.00 ± 32.60
----test, recall, salp_pellet----
base: 0.00 ± 0.00
pad: 0.00 ± 0.00
normdata: 10.00 ± 22.36
normIN: 10.00 ± 22.36
pad_normdata: 0.00 ± 0.00
pad_normIN: 0.00 ± 0.00
----test, recall, short_pellet----
base: 82.43 ± 5.49
pad: 88.56 ± 4.42
normdata: 78.11 ± 4.52
normIN: 82.70 ± 5.52
pad_normdata: 89.19 ± 5.97
pad_normIN: 87.03 ± 4.74
----test, recall, swimmer----
base: 85.14 ± 6.96
pad: 84.86 ± 8.21
normdata: 85.95 ± 7.19
normIN: 81.89 ± 3.65
pad_normdata: 84.32 ± 5.78
pad_normIN: 80.27 ± 10.54
----test, recall, macro avg----
base: 74.68 ± 4.23
pad: 66.36 ± 5.39
normdata: 74.20 ± 3.85
normIN: 74.65 ± 2.61
pad_normdata: 67.58 ± 5.56
pad_normIN: 65.77 ± 6.59
----test, recall, weighted avg----
base: 98.23 ± 0.25
pad: 98.27 ± 0.23
normdata: 98.09 ± 0.09
normIN: 98.13 ± 0.21
pad_normdata: 98.38 ± 0.27
pad_normIN: 98.19 ± 0.24
----target, precision, aggregate----
base: 87.63 ± 2.48
highLR: 67.71 ± 6.02
lowLR: 90.96 ± 2.99
----target, precision, bubble----
base: 98.04 ± 2.13
highLR: 89.58 ± 9.47
lowLR: 100.00 ± 0.00
----target, precision, fiber_blur----
base: 58.55 ± 18.66
highLR: 33.89 ± 14.37
lowLR: 69.61 ± 12.98
----target, precision, fiber_sharp----
base: 66.57 ± 11.86
highLR: 41.62 ± 8.83
lowLR: 70.86 ± 9.12
----target, precision, long_pellet----
base: 79.19 ± 6.88
highLR: 80.85 ± 6.68
lowLR: 86.03 ± 1.44
----target, precision, mini_pellet----
base: 78.52 ± 10.31
highLR: 85.44 ± 6.63
lowLR: 78.07 ± 2.61
----target, precision, noise----
base: 88.52 ± 10.18
highLR: 89.01 ± 2.22
lowLR: 92.99 ± 3.72
----target, precision, phyto_dino----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 0.00 ± 0.00
----target, precision, phyto_long----
base: 84.17 ± 20.92
highLR: 0.00 ± 0.00
lowLR: 85.78 ± 26.04
----target, precision, phyto_round----
base: 65.24 ± 22.54
highLR: 33.61 ± 16.40
lowLR: 65.90 ± 13.53
----target, precision, rhizaria----
base: 91.44 ± 7.39
highLR: 14.84 ± 20.34
lowLR: 98.61 ± 1.44
----target, precision, salp_pellet----
base: 40.00 ± 54.77
highLR: 0.00 ± 0.00
lowLR: 60.00 ± 54.77
----target, precision, short_pellet----
base: 77.59 ± 5.26
highLR: 49.87 ± 20.43
lowLR: 79.08 ± 4.24
----target, precision, swimmer----
base: 86.60 ± 4.45
highLR: 60.58 ± 16.79
lowLR: 88.07 ± 3.73
----target, precision, macro avg----
base: 71.58 ± 6.18
highLR: 46.21 ± 3.27
lowLR: 76.14 ± 7.15
----target, precision, weighted avg----
base: 83.80 ± 3.11
highLR: 66.74 ± 3.80
lowLR: 87.47 ± 1.34
----target, recall, aggregate----
base: 92.57 ± 7.31
highLR: 89.03 ± 7.73
lowLR: 95.07 ± 2.49
----target, recall, bubble----
base: 91.79 ± 2.87
highLR: 51.06 ± 31.36
lowLR: 87.62 ± 1.02
----target, recall, fiber_blur----
base: 80.94 ± 10.13
highLR: 49.48 ± 29.24
lowLR: 81.25 ± 4.73
----target, recall, fiber_sharp----
base: 95.92 ± 2.72
highLR: 95.55 ± 4.03
lowLR: 96.75 ± 2.38
----target, recall, long_pellet----
base: 90.03 ± 5.24
highLR: 58.75 ± 7.84
lowLR: 93.21 ± 3.57
----target, recall, mini_pellet----
base: 92.65 ± 6.89
highLR: 58.09 ± 26.45
lowLR: 95.02 ± 0.94
----target, recall, noise----
base: 99.75 ± 0.15
highLR: 98.89 ± 0.31
lowLR: 99.65 ± 0.14
----target, recall, phyto_dino----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 0.00 ± 0.00
----target, recall, phyto_long----
base: 16.52 ± 8.85
highLR: 0.00 ± 0.00
lowLR: 8.41 ± 3.89
----target, recall, phyto_round----
base: 70.91 ± 15.98
highLR: 58.79 ± 19.94
lowLR: 90.30 ± 5.83
----target, recall, rhizaria----
base: 14.95 ± 9.41
highLR: 1.78 ± 3.08
lowLR: 19.00 ± 3.07
----target, recall, salp_pellet----
base: 2.35 ± 3.22
highLR: 0.00 ± 0.00
lowLR: 2.35 ± 2.46
----target, recall, short_pellet----
base: 52.31 ± 7.27
highLR: 57.69 ± 17.79
lowLR: 50.56 ± 6.43
----target, recall, swimmer----
base: 58.22 ± 12.98
highLR: 22.10 ± 8.27
lowLR: 75.17 ± 7.33
----target, recall, macro avg----
base: 61.35 ± 1.83
highLR: 45.80 ± 5.17
lowLR: 63.88 ± 0.95
----target, recall, weighted avg----
base: 81.60 ± 4.10
highLR: 64.21 ± 3.44
lowLR: 86.40 ± 1.64
----test, precision, aggregate----
base: 98.44 ± 0.51
highLR: 95.36 ± 2.27
lowLR: 98.49 ± 0.45
----test, precision, bubble----
base: 95.00 ± 11.18
highLR: 84.76 ± 21.14
lowLR: 96.00 ± 8.94
----test, precision, fiber_blur----
base: 91.89 ± 7.62
highLR: 59.06 ± 40.55
lowLR: 88.53 ± 4.84
----test, precision, fiber_sharp----
base: 93.34 ± 3.60
highLR: 83.77 ± 7.89
lowLR: 93.81 ± 1.61
----test, precision, long_pellet----
base: 91.98 ± 4.08
highLR: 90.44 ± 2.49
lowLR: 94.64 ± 1.77
----test, precision, mini_pellet----
base: 79.67 ± 5.30
highLR: 72.19 ± 15.93
lowLR: 81.92 ± 4.19
----test, precision, noise----
base: 99.76 ± 0.16
highLR: 99.40 ± 0.26
lowLR: 99.82 ± 0.06
----test, precision, phyto_dino----
base: 100.00 ± 0.00
highLR: 53.33 ± 50.55
lowLR: 100.00 ± 0.00
----test, precision, phyto_long----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 30.00 ± 44.72
----test, precision, phyto_round----
base: 93.78 ± 5.70
highLR: 92.29 ± 12.44
lowLR: 91.50 ± 8.59
----test, precision, rhizaria----
base: 80.00 ± 44.72
highLR: 13.33 ± 29.81
lowLR: 93.33 ± 14.91
----test, precision, salp_pellet----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 0.00 ± 0.00
----test, precision, short_pellet----
base: 92.35 ± 2.71
highLR: 78.18 ± 8.81
lowLR: 89.47 ± 3.02
----test, precision, swimmer----
base: 93.86 ± 7.05
highLR: 79.72 ± 4.73
lowLR: 94.28 ± 2.87
----test, precision, macro avg----
base: 79.29 ± 4.47
highLR: 64.42 ± 8.32
lowLR: 82.27 ± 3.22
----test, precision, weighted avg----
base: 98.20 ± 0.26
highLR: 95.69 ± 1.37
lowLR: 98.35 ± 0.15
----test, recall, aggregate----
base: 98.94 ± 0.17
highLR: 98.69 ± 0.45
lowLR: 99.19 ± 0.27
----test, recall, bubble----
base: 76.00 ± 8.94
highLR: 64.00 ± 26.08
lowLR: 80.00 ± 0.00
----test, recall, fiber_blur----
base: 91.11 ± 4.97
highLR: 48.89 ± 32.49
lowLR: 92.22 ± 3.04
----test, recall, fiber_sharp----
base: 96.27 ± 2.54
highLR: 89.02 ± 6.02
lowLR: 97.45 ± 1.64
----test, recall, long_pellet----
base: 91.33 ± 2.28
highLR: 75.14 ± 9.93
lowLR: 91.21 ± 2.25
----test, recall, mini_pellet----
base: 96.47 ± 4.83
highLR: 60.59 ± 11.50
lowLR: 89.41 ± 4.46
----test, recall, noise----
base: 99.89 ± 0.15
highLR: 99.88 ± 0.04
lowLR: 99.99 ± 0.02
----test, recall, phyto_dino----
base: 90.00 ± 22.36
highLR: 40.00 ± 41.83
lowLR: 90.00 ± 22.36
----test, recall, phyto_long----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 40.00 ± 54.77
----test, recall, phyto_round----
base: 88.00 ± 4.47
highLR: 58.00 ± 25.88
lowLR: 84.00 ± 8.94
----test, recall, rhizaria----
base: 50.00 ± 30.62
highLR: 10.00 ± 22.36
lowLR: 65.00 ± 13.69
----test, recall, salp_pellet----
base: 0.00 ± 0.00
highLR: 0.00 ± 0.00
lowLR: 0.00 ± 0.00
----test, recall, short_pellet----
base: 82.43 ± 5.49
highLR: 68.11 ± 12.33
lowLR: 82.16 ± 8.73
----test, recall, swimmer----
base: 85.14 ± 6.96
highLR: 59.73 ± 17.45
lowLR: 87.57 ± 2.42
----test, recall, macro avg----
base: 74.68 ± 4.23
highLR: 55.15 ± 10.99
lowLR: 78.44 ± 4.60
----test, recall, weighted avg----
base: 98.23 ± 0.25
highLR: 95.92 ± 1.07
lowLR: 98.41 ± 0.12
----target, precision, aggregate----
base: 87.63 ± 2.48
highWD: 85.64 ± 2.22
lowWD: 83.32 ± 5.50
----target, precision, bubble----
base: 98.04 ± 2.13
highWD: 97.14 ± 4.62
lowWD: 99.65 ± 0.38
----target, precision, fiber_blur----
base: 58.55 ± 18.66
highWD: 62.20 ± 14.12
lowWD: 61.38 ± 26.40
----target, precision, fiber_sharp----
base: 66.57 ± 11.86
highWD: 67.04 ± 9.87
lowWD: 66.82 ± 11.44
----target, precision, long_pellet----
base: 79.19 ± 6.88
highWD: 83.17 ± 7.04
lowWD: 81.26 ± 6.56
----target, precision, mini_pellet----
base: 78.52 ± 10.31
highWD: 78.97 ± 11.92
lowWD: 73.87 ± 5.60
----target, precision, noise----
base: 88.52 ± 10.18
highWD: 86.29 ± 7.99
lowWD: 82.68 ± 5.33
----target, precision, phyto_dino----
base: 0.00 ± 0.00
highWD: 0.00 ± 0.00
lowWD: 0.00 ± 0.00
----target, precision, phyto_long----
base: 84.17 ± 20.92
highWD: 76.25 ± 43.39
lowWD: 56.67 ± 51.88
----target, precision, phyto_round----
base: 65.24 ± 22.54
highWD: 52.52 ± 20.72
lowWD: 49.79 ± 20.44
----target, precision, rhizaria----
base: 91.44 ± 7.39
highWD: 97.81 ± 4.89
lowWD: 93.29 ± 11.82
----target, precision, salp_pellet----
base: 40.00 ± 54.77
highWD: 20.00 ± 44.72
lowWD: 12.00 ± 26.83
----target, precision, short_pellet----
base: 77.59 ± 5.26
highWD: 69.07 ± 20.38
lowWD: 71.63 ± 11.00
----target, precision, swimmer----
base: 86.60 ± 4.45
highWD: 88.56 ± 1.51
lowWD: 86.45 ± 3.55
----target, precision, macro avg----
base: 71.58 ± 6.18
highWD: 68.91 ± 1.87
lowWD: 65.63 ± 5.71
----target, precision, weighted avg----
base: 83.80 ± 3.11
highWD: 83.85 ± 2.55
lowWD: 81.55 ± 3.27
----target, recall, aggregate----
base: 92.57 ± 7.31
highWD: 93.99 ± 4.29
lowWD: 92.44 ± 2.71
----target, recall, bubble----
base: 91.79 ± 2.87
highWD: 90.18 ± 5.18
lowWD: 84.03 ± 8.85
----target, recall, fiber_blur----
base: 80.94 ± 10.13
highWD: 77.29 ± 12.27
lowWD: 76.56 ± 9.23
----target, recall, fiber_sharp----
base: 95.92 ± 2.72
highWD: 95.06 ± 2.29
lowWD: 96.45 ± 1.03
----target, recall, long_pellet----
base: 90.03 ± 5.24
highWD: 89.39 ± 12.08
lowWD: 87.64 ± 6.08
----target, recall, mini_pellet----
base: 92.65 ± 6.89
highWD: 82.84 ± 25.16
lowWD: 95.56 ± 2.61
----target, recall, noise----
base: 99.75 ± 0.15
highWD: 99.79 ± 0.13
lowWD: 99.77 ± 0.14
----target, recall, phyto_dino----
base: 0.00 ± 0.00
highWD: 0.00 ± 0.00
lowWD: 0.00 ± 0.00
----target, recall, phyto_long----
base: 16.52 ± 8.85
highWD: 5.51 ± 7.56
lowWD: 7.54 ± 10.72
----target, recall, phyto_round----
base: 70.91 ± 15.98
highWD: 66.06 ± 29.80
lowWD: 78.18 ± 28.70
----target, recall, rhizaria----
base: 14.95 ± 9.41
highWD: 9.32 ± 7.76
lowWD: 16.16 ± 10.65
----target, recall, salp_pellet----
base: 2.35 ± 3.22
highWD: 0.59 ± 1.32
lowWD: 1.76 ± 3.95
----target, recall, short_pellet----
base: 52.31 ± 7.27
highWD: 55.19 ± 24.22
lowWD: 46.85 ± 18.71
----target, recall, swimmer----
base: 58.22 ± 12.98
highWD: 59.32 ± 14.11
lowWD: 50.37 ± 17.95
----target, recall, macro avg----
base: 61.35 ± 1.83
highWD: 58.89 ± 4.52
lowWD: 59.52 ± 3.26
----target, recall, weighted avg----
base: 81.60 ± 4.10
highWD: 81.24 ± 5.32
lowWD: 79.37 ± 4.55
----test, precision, aggregate----
base: 98.44 ± 0.51
highWD: 98.24 ± 0.41
lowWD: 97.66 ± 0.98
----test, precision, bubble----
base: 95.00 ± 11.18
highWD: 93.33 ± 14.91
lowWD: 96.00 ± 8.94
----test, precision, fiber_blur----
base: 91.89 ± 7.62
highWD: 95.56 ± 4.37
lowWD: 95.61 ± 4.47
----test, precision, fiber_sharp----
base: 93.34 ± 3.60
highWD: 94.37 ± 3.28
lowWD: 94.74 ± 2.67
----test, precision, long_pellet----
base: 91.98 ± 4.08
highWD: 94.32 ± 3.72
lowWD: 95.75 ± 2.08
----test, precision, mini_pellet----
base: 79.67 ± 5.30
highWD: 78.60 ± 9.94
lowWD: 77.95 ± 6.03
----test, precision, noise----
base: 99.76 ± 0.16
highWD: 99.72 ± 0.18
lowWD: 99.73 ± 0.10
----test, precision, phyto_dino----
base: 100.00 ± 0.00
highWD: 93.33 ± 14.91
lowWD: 80.00 ± 44.72
----test, precision, phyto_long----
base: 0.00 ± 0.00
highWD: 10.00 ± 22.36
lowWD: 20.00 ± 44.72
----test, precision, phyto_round----
base: 93.78 ± 5.70
highWD: 100.00 ± 0.00
lowWD: 95.78 ± 5.79
----test, precision, rhizaria----
base: 80.00 ± 44.72
highWD: 80.00 ± 44.72
lowWD: 100.00 ± 0.00
----test, precision, salp_pellet----
base: 0.00 ± 0.00
highWD: 0.00 ± 0.00
lowWD: 0.00 ± 0.00
----test, precision, short_pellet----
base: 92.35 ± 2.71
highWD: 85.25 ± 10.57
lowWD: 89.97 ± 5.14
----test, precision, swimmer----
base: 93.86 ± 7.05
highWD: 94.21 ± 2.61
lowWD: 94.96 ± 3.79
----test, precision, macro avg----
base: 79.29 ± 4.47
highWD: 79.78 ± 3.59
lowWD: 81.30 ± 5.63
----test, precision, weighted avg----
base: 98.20 ± 0.26
highWD: 98.12 ± 0.25
lowWD: 98.07 ± 0.28
----test, recall, aggregate----
base: 98.94 ± 0.17
highWD: 99.22 ± 0.36
lowWD: 99.44 ± 0.33
----test, recall, bubble----
base: 76.00 ± 8.94
highWD: 76.00 ± 8.94
lowWD: 76.00 ± 16.73
----test, recall, fiber_blur----
base: 91.11 ± 4.97
highWD: 88.89 ± 10.39
lowWD: 88.89 ± 6.80
----test, recall, fiber_sharp----
base: 96.27 ± 2.54
highWD: 96.08 ± 2.30
lowWD: 96.47 ± 3.71
----test, recall, long_pellet----
base: 91.33 ± 2.28
highWD: 89.60 ± 1.69
lowWD: 89.60 ± 1.73
----test, recall, mini_pellet----
base: 96.47 ± 4.83
highWD: 86.47 ± 20.55
lowWD: 90.00 ± 6.77
----test, recall, noise----
base: 99.89 ± 0.15
highWD: 99.91 ± 0.10
lowWD: 99.94 ± 0.06
----test, recall, phyto_dino----
base: 90.00 ± 22.36
highWD: 90.00 ± 22.36
lowWD: 70.00 ± 44.72
----test, recall, phyto_long----
base: 0.00 ± 0.00
highWD: 20.00 ± 44.72
lowWD: 20.00 ± 44.72
----test, recall, phyto_round----
base: 88.00 ± 4.47
highWD: 78.00 ± 21.68
lowWD: 84.00 ± 5.48
----test, recall, rhizaria----
base: 50.00 ± 30.62
highWD: 45.00 ± 27.39
lowWD: 40.00 ± 13.69
----test, recall, salp_pellet----
base: 0.00 ± 0.00
highWD: 0.00 ± 0.00
lowWD: 0.00 ± 0.00
----test, recall, short_pellet----
base: 82.43 ± 5.49
highWD: 81.08 ± 8.49
lowWD: 76.49 ± 10.00
----test, recall, swimmer----
base: 85.14 ± 6.96
highWD: 84.86 ± 7.11
lowWD: 80.81 ± 7.96
----test, recall, macro avg----
base: 74.68 ± 4.23
highWD: 73.94 ± 4.09
lowWD: 72.26 ± 5.21
----test, recall, weighted avg----
base: 98.23 ± 0.25
highWD: 98.13 ± 0.27
lowWD: 98.12 ± 0.27
----target, precision, aggregate----
base: 87.63 ± 2.48
upsample100: 88.84 ± 4.97
upsample200: 87.20 ± 3.52
upsample400: 83.61 ± 6.26
----target, precision, bubble----
base: 98.04 ± 2.13
upsample100: 98.94 ± 0.96
upsample200: 96.55 ± 5.73
upsample400: 99.13 ± 0.49
----target, precision, fiber_blur----
base: 58.55 ± 18.66
upsample100: 38.40 ± 18.31
upsample200: 54.22 ± 18.26
upsample400: 50.09 ± 11.64
----target, precision, fiber_sharp----
base: 66.57 ± 11.86
upsample100: 67.22 ± 11.92
upsample200: 56.59 ± 3.41
upsample400: 68.22 ± 6.74
----target, precision, long_pellet----
base: 79.19 ± 6.88
upsample100: 83.20 ± 4.85
upsample200: 74.91 ± 6.80
upsample400: 84.90 ± 5.76
----target, precision, mini_pellet----
base: 78.52 ± 10.31
upsample100: 79.95 ± 5.40
upsample200: 86.69 ± 3.14
upsample400: 77.09 ± 7.28
----target, precision, noise----
base: 88.52 ± 10.18
upsample100: 87.08 ± 6.73
upsample200: 91.43 ± 4.09
upsample400: 91.29 ± 5.74
----target, precision, phyto_dino----
base: 0.00 ± 0.00
upsample100: 0.00 ± 0.00
upsample200: 0.00 ± 0.00
upsample400: 0.00 ± 0.00
----target, precision, phyto_long----
base: 84.17 ± 20.92
upsample100: 58.91 ± 42.97
upsample200: 86.90 ± 26.13
upsample400: 90.91 ± 20.33
----target, precision, phyto_round----
base: 65.24 ± 22.54
upsample100: 46.11 ± 16.23
upsample200: 52.90 ± 24.32
upsample400: 67.77 ± 11.77
----target, precision, rhizaria----
base: 91.44 ± 7.39
upsample100: 85.09 ± 13.92
upsample200: 95.47 ± 5.46
upsample400: 96.22 ± 5.86
----target, precision, salp_pellet----
base: 40.00 ± 54.77
upsample100: 100.00 ± 0.00
upsample200: 80.00 ± 44.72
upsample400: 73.33 ± 43.46
----target, precision, short_pellet----
base: 77.59 ± 5.26
upsample100: 71.26 ± 11.35
upsample200: 59.17 ± 8.93
upsample400: 77.64 ± 9.21
----target, precision, swimmer----
base: 86.60 ± 4.45
upsample100: 90.29 ± 2.55
upsample200: 86.63 ± 1.93
upsample400: 86.46 ± 8.06
----target, precision, macro avg----
base: 71.58 ± 6.18
upsample100: 71.09 ± 3.50
upsample200: 72.05 ± 3.39
upsample400: 74.76 ± 5.24
----target, precision, weighted avg----
base: 83.80 ± 3.11
upsample100: 84.72 ± 2.12
upsample200: 82.87 ± 1.14
upsample400: 83.80 ± 3.37
----target, recall, aggregate----
base: 92.57 ± 7.31
upsample100: 93.52 ± 2.22
upsample200: 94.54 ± 1.82
upsample400: 93.91 ± 4.96
----target, recall, bubble----
base: 91.79 ± 2.87
upsample100: 89.45 ± 4.00
upsample200: 92.53 ± 3.14
upsample400: 90.92 ± 3.60
----target, recall, fiber_blur----
base: 80.94 ± 10.13
upsample100: 86.35 ± 6.44
upsample200: 84.58 ± 10.84
upsample400: 85.73 ± 9.98
----target, recall, fiber_sharp----
base: 95.92 ± 2.72
upsample100: 94.23 ± 4.87
upsample200: 95.43 ± 2.95
upsample400: 94.53 ± 1.60
----target, recall, long_pellet----
base: 90.03 ± 5.24
upsample100: 79.91 ± 9.31
upsample200: 87.10 ± 4.54
upsample400: 86.14 ± 4.17
----target, recall, mini_pellet----
base: 92.65 ± 6.89
upsample100: 92.57 ± 5.13
upsample200: 86.42 ± 4.99
upsample400: 94.67 ± 4.77
----target, recall, noise----
base: 99.75 ± 0.15
upsample100: 99.54 ± 0.29
upsample200: 99.61 ± 0.23
upsample400: 99.54 ± 0.32
----target, recall, phyto_dino----
base: 0.00 ± 0.00
upsample100: 0.00 ± 0.00
upsample200: 0.00 ± 0.00
upsample400: 0.00 ± 0.00
----target, recall, phyto_long----
base: 16.52 ± 8.85
upsample100: 9.86 ± 12.10
upsample200: 17.10 ± 11.48
upsample400: 12.75 ± 12.27
----target, recall, phyto_round----
base: 70.91 ± 15.98
upsample100: 84.24 ± 15.36
upsample200: 86.06 ± 21.28
upsample400: 72.12 ± 24.37
----target, recall, rhizaria----
base: 14.95 ± 9.41
upsample100: 25.12 ± 15.27
upsample200: 12.38 ± 3.71
upsample400: 12.17 ± 4.86
----target, recall, salp_pellet----
base: 2.35 ± 3.22
upsample100: 5.29 ± 2.46
upsample200: 4.71 ± 3.95
upsample400: 11.76 ± 13.80
----target, recall, short_pellet----
base: 52.31 ± 7.27
upsample100: 55.28 ± 16.01
upsample200: 67.87 ± 10.43
upsample400: 54.44 ± 7.38
----target, recall, swimmer----
base: 58.22 ± 12.98
upsample100: 60.13 ± 10.68
upsample200: 46.67 ± 8.63
upsample400: 57.29 ± 18.30
----target, recall, macro avg----
base: 61.35 ± 1.83
upsample100: 62.54 ± 3.48
upsample200: 62.50 ± 2.48
upsample400: 61.86 ± 4.60
----target, recall, weighted avg----
base: 81.60 ± 4.10
upsample100: 81.10 ± 2.76
upsample200: 79.56 ± 1.65
upsample400: 81.33 ± 4.35
----test, precision, aggregate----
base: 98.44 ± 0.51
upsample100: 98.42 ± 0.71
upsample200: 98.58 ± 0.57
upsample400: 98.06 ± 0.51
----test, precision, bubble----
base: 95.00 ± 11.18
upsample100: 96.67 ± 7.45
upsample200: 100.00 ± 0.00
upsample400: 100.00 ± 0.00
----test, precision, fiber_blur----
base: 91.89 ± 7.62
upsample100: 83.96 ± 6.74
upsample200: 91.08 ± 7.46
upsample400: 89.26 ± 8.84
----test, precision, fiber_sharp----
base: 93.34 ± 3.60
upsample100: 93.37 ± 3.12
upsample200: 94.61 ± 1.72
upsample400: 92.20 ± 3.78
----test, precision, long_pellet----
base: 91.98 ± 4.08
upsample100: 91.56 ± 5.65
upsample200: 92.05 ± 4.49
upsample400: 96.23 ± 1.35
----test, precision, mini_pellet----
base: 79.67 ± 5.30
upsample100: 77.02 ± 7.50
upsample200: 77.76 ± 6.83
upsample400: 75.44 ± 6.50
----test, precision, noise----
base: 99.76 ± 0.16
upsample100: 99.68 ± 0.15
upsample200: 99.80 ± 0.10
upsample400: 99.79 ± 0.11
----test, precision, phyto_dino----
base: 100.00 ± 0.00
upsample100: 100.00 ± 0.00
upsample200: 100.00 ± 0.00
upsample400: 93.33 ± 14.91
----test, precision, phyto_long----
base: 0.00 ± 0.00
upsample100: 22.22 ± 25.76
upsample200: 42.86 ± 38.80
upsample400: 33.33 ± 40.82
----test, precision, phyto_round----
base: 93.78 ± 5.70
upsample100: 96.67 ± 7.45
upsample200: 94.36 ± 8.24
upsample400: 98.00 ± 4.47
----test, precision, rhizaria----
base: 80.00 ± 44.72
upsample100: 68.67 ± 30.15
upsample200: 95.00 ± 11.18
upsample400: 100.00 ± 0.00
----test, precision, salp_pellet----
base: 0.00 ± 0.00
upsample100: 0.00 ± 0.00
upsample200: 0.00 ± 0.00
upsample400: 0.00 ± 0.00
----test, precision, short_pellet----
base: 92.35 ± 2.71
upsample100: 90.53 ± 5.43
upsample200: 76.72 ± 8.22
upsample400: 88.46 ± 7.24
----test, precision, swimmer----
base: 93.86 ± 7.05
upsample100: 93.97 ± 2.00
upsample200: 93.76 ± 5.47
upsample400: 96.04 ± 3.96
----test, precision, macro avg----
base: 79.29 ± 4.47
upsample100: 79.48 ± 2.33
upsample200: 82.61 ± 2.82
upsample400: 82.87 ± 4.15
----test, precision, weighted avg----
base: 98.20 ± 0.26
upsample100: 98.05 ± 0.18
upsample200: 98.04 ± 0.05
upsample400: 98.18 ± 0.16
----test, recall, aggregate----
base: 98.94 ± 0.17
upsample100: 98.73 ± 0.74
upsample200: 98.52 ± 0.53
upsample400: 99.22 ± 0.48
----test, recall, bubble----
base: 76.00 ± 8.94
upsample100: 84.00 ± 8.94
upsample200: 84.00 ± 8.94
upsample400: 84.00 ± 8.94
----test, recall, fiber_blur----
base: 91.11 ± 4.97
upsample100: 93.33 ± 7.24
upsample200: 94.44 ± 3.93
upsample400: 93.33 ± 6.09
----test, recall, fiber_sharp----
base: 96.27 ± 2.54
upsample100: 94.31 ± 2.89
upsample200: 95.49 ± 2.46
upsample400: 97.84 ± 0.82
----test, recall, long_pellet----
base: 91.33 ± 2.28
upsample100: 90.17 ± 3.61
upsample200: 90.06 ± 2.99
upsample400: 87.05 ± 4.83
----test, recall, mini_pellet----
base: 96.47 ± 4.83
upsample100: 90.00 ± 5.73
upsample200: 88.24 ± 8.05
upsample400: 96.47 ± 2.46
----test, recall, noise----
base: 99.89 ± 0.15
upsample100: 99.87 ± 0.15
upsample200: 99.91 ± 0.09
upsample400: 99.95 ± 0.06
----test, recall, phyto_dino----
base: 90.00 ± 22.36
upsample100: 100.00 ± 0.00
upsample200: 90.00 ± 22.36
upsample400: 100.00 ± 0.00
----test, recall, phyto_long----
base: 0.00 ± 0.00
upsample100: 60.00 ± 54.77
upsample200: 80.00 ± 44.72
upsample400: 60.00 ± 54.77
----test, recall, phyto_round----
base: 88.00 ± 4.47
upsample100: 84.00 ± 13.42
upsample200: 88.00 ± 4.47
upsample400: 86.00 ± 8.94
----test, recall, rhizaria----
base: 50.00 ± 30.62
upsample100: 55.00 ± 20.92
upsample200: 55.00 ± 11.18
upsample400: 50.00 ± 0.00
----test, recall, salp_pellet----
base: 0.00 ± 0.00
upsample100: 0.00 ± 0.00
upsample200: 0.00 ± 0.00
upsample400: 0.00 ± 0.00
----test, recall, short_pellet----
base: 82.43 ± 5.49
upsample100: 81.08 ± 8.76
upsample200: 85.41 ± 8.62
upsample400: 79.73 ± 2.70
----test, recall, swimmer----
base: 85.14 ± 6.96
upsample100: 82.97 ± 5.86
upsample200: 79.19 ± 9.58
upsample400: 80.54 ± 4.01
----test, recall, macro avg----
base: 74.68 ± 4.23
upsample100: 79.53 ± 5.46
upsample200: 80.59 ± 4.06
upsample400: 79.58 ± 4.32
----test, recall, weighted avg----
base: 98.23 ± 0.25
upsample100: 97.96 ± 0.22
upsample200: 97.93 ± 0.09
upsample400: 98.14 ± 0.20
(mpic) vinicius@deeprip:~/mpic/scripts$ 
