(mpic) vinicius@deeprip:~/mpic/src$ python train.py 
----Training base-0...
base-0: 33 epochs in 23m 60s. Best val acc 98.63%
----Training base-1...
base-1: 39 epochs in 28m 26s. Best val acc 98.61%
----Training base-2...
base-2: 33 epochs in 24m 5s. Best val acc 98.59%
----Training base-3...
base-3: 23 epochs in 16m 47s. Best val acc 98.32%
----Training base-4...
base-4: 24 epochs in 17m 32s. Best val acc 98.59%
----Training highLR-0...
highLR-0: 56 epochs in 40m 47s. Best val acc 97.89%
----Training highLR-1...
highLR-1: 36 epochs in 26m 13s. Best val acc 96.27%
----Training highLR-2...
highLR-2: 48 epochs in 34m 57s. Best val acc 96.84%
----Training highLR-3...
highLR-3: 29 epochs in 21m 7s. Best val acc 95.82%
----Training highLR-4...
highLR-4: 51 epochs in 37m 11s. Best val acc 97.34%
----Training highWD-0...
highWD-0: 35 epochs in 25m 35s. Best val acc 98.73%
----Training highWD-1...
highWD-1: 37 epochs in 27m 3s. Best val acc 98.59%
----Training highWD-2...
highWD-2: 17 epochs in 12m 26s. Best val acc 98.14%
----Training highWD-3...
highWD-3: 19 epochs in 13m 54s. Best val acc 98.26%
----Training highWD-4...
highWD-4: 23 epochs in 16m 50s. Best val acc 98.48%
----Training lowLR-0...
lowLR-0: 18 epochs in 13m 10s. Best val acc 98.67%
----Training lowLR-1...
lowLR-1: 32 epochs in 23m 26s. Best val acc 98.71%
----Training lowLR-2...
lowLR-2: 21 epochs in 15m 23s. Best val acc 98.79%
----Training lowLR-3...
lowLR-3: 42 epochs in 30m 45s. Best val acc 98.85%
----Training lowLR-4...
lowLR-4: 27 epochs in 19m 46s. Best val acc 98.75%
----Training lowWD-0...
lowWD-0: 43 epochs in 31m 52s. Best val acc 98.57%
----Training lowWD-1...
lowWD-1: 20 epochs in 14m 44s. Best val acc 98.34%
----Training lowWD-2...
lowWD-2: 21 epochs in 15m 26s. Best val acc 98.42%
----Training lowWD-3...
lowWD-3: 28 epochs in 20m 36s. Best val acc 98.42%
----Training lowWD-4...
lowWD-4: 30 epochs in 22m 1s. Best val acc 98.46%
----Training normIN-0...
normIN-0: 38 epochs in 28m 1s. Best val acc 98.85%
----Training normIN-1...
normIN-1: 49 epochs in 36m 8s. Best val acc 98.77%
----Training normIN-2...
normIN-2: 21 epochs in 15m 30s. Best val acc 98.52%
----Training normIN-3...
normIN-3: 44 epochs in 32m 28s. Best val acc 98.69%
----Training normIN-4...
normIN-4: 20 epochs in 14m 45s. Best val acc 98.44%
----Training normdata-0...
normdata-0: 22 epochs in 16m 14s. Best val acc 98.65%
----Training normdata-1...
normdata-1: 30 epochs in 22m 9s. Best val acc 98.65%
----Training normdata-2...
normdata-2: 25 epochs in 18m 27s. Best val acc 98.69%
----Training normdata-3...
normdata-3: 26 epochs in 19m 11s. Best val acc 98.55%
----Training normdata-4...
normdata-4: 20 epochs in 14m 46s. Best val acc 98.55%
----Training pad-0...
pad-0: 21 epochs in 15m 7s. Best val acc 98.65%
----Training pad-1...
pad-1: 17 epochs in 12m 14s. Best val acc 98.65%
----Training pad-2...
pad-2: 24 epochs in 17m 17s. Best val acc 98.65%
----Training pad-3...
pad-3: 22 epochs in 15m 50s. Best val acc 98.61%
----Training pad-4...
pad-4: 28 epochs in 20m 10s. Best val acc 98.55%
----Training pad_normIN-0...
pad_normIN-0: 30 epochs in 21m 45s. Best val acc 98.69%
----Training pad_normIN-1...
pad_normIN-1: 32 epochs in 23m 12s. Best val acc 98.67%
----Training pad_normIN-2...
pad_normIN-2: 34 epochs in 24m 42s. Best val acc 98.71%
----Training pad_normIN-3...
pad_normIN-3: 13 epochs in 9m 26s. Best val acc 98.42%
----Training pad_normIN-4...
pad_normIN-4: 23 epochs in 16m 41s. Best val acc 98.61%
----Training pad_normdata-0...
pad_normdata-0: 18 epochs in 13m 4s. Best val acc 98.57%
----Training pad_normdata-1...
pad_normdata-1: 32 epochs in 23m 13s. Best val acc 98.69%
----Training pad_normdata-2...
pad_normdata-2: 21 epochs in 15m 14s. Best val acc 98.54%
----Training pad_normdata-3...
pad_normdata-3: 30 epochs in 21m 47s. Best val acc 98.67%
----Training pad_normdata-4...
pad_normdata-4: 22 epochs in 15m 58s. Best val acc 98.63%
----Training upsample100-0...
upsample100-0: 18 epochs in 13m 28s. Best val acc 98.42%
----Training upsample100-1...
upsample100-1: 34 epochs in 25m 16s. Best val acc 98.42%
----Training upsample100-2...
upsample100-2: 21 epochs in 15m 37s. Best val acc 98.18%
----Training upsample100-3...
upsample100-3: 18 epochs in 13m 22s. Best val acc 98.18%
----Training upsample100-4...
upsample100-4: 26 epochs in 19m 19s. Best val acc 98.38%
----Training upsample200-0...
upsample200-0: 42 epochs in 31m 44s. Best val acc 98.48%
----Training upsample200-1...
upsample200-1: 34 epochs in 25m 41s. Best val acc 98.36%
----Training upsample200-2...
upsample200-2: 27 epochs in 20m 24s. Best val acc 98.22%
----Training upsample200-3...
upsample200-3: 21 epochs in 15m 52s. Best val acc 98.18%
----Training upsample200-4...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "deeprip" 04:17 05-Oct-23
upsample200-4: 30 epochs in 22m 40s. Best val acc 98.46%
----Training upsample400-0...
upsample400-0: 24 epochs in 18m 51s. Best val acc 98.38%
----Training upsample400-1...
upsample400-1: 31 epochs in 24m 24s. Best val acc 98.59%
----Training upsample400-2...
upsample400-2: 21 epochs in 16m 31s. Best val acc 98.28%
----Training upsample400-3...
upsample400-3: 23 epochs in 18m 4s. Best val acc 98.52%
----Training upsample400-4...
upsample400-4: 26 epochs in 20m 26s. Best val acc 98.63%
(mpic) vinicius@deeprip:~/mpic/src$ 